<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Przycisk "Odśwież"</h1>
	<p>Gdy pracujesz w środowisku współdzielonym, zarządzanym przez CKFindera, gdzie dziesiątki
		lub nawet setki użytkowników pracują na tych samych plikach w tym samym czasie, może się
		zdarzyć, że pewne zmiany zostaną wprowadzone przez inne osoby do plików lub folderów,
		które właśnie przeglądasz lub przetwarzasz w określonym momencie.</p>
	<p>Wtedy właśnie opcja <strong>Odśwież (Refresh)</strong> może przyjść Ci z pomocą. Pozwala
		ona załadować ponownie zawartość folderu w celu zobaczenia jego aktualnego stanu. Zawsze
		gdy będziesz potrzebował aktualnej listy plików, kliknij przycisk <strong>Odśwież (Refresh)</strong>
		dostępny na <strong><a href="005.html">pasku narzędzi</a></strong> CKFindera.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_toolbar_refresh.png" width="251" height="64" alt="Przycisk Odśwież na pasku narzędzi CKFindera" />&nbsp;</p>
	<p>
		Opcja ta jest szczególnie przydatna, gdy CKFindera wykorzystujesz jako <em>narzędzie
		pracy grupowej</em>, współdzieląc pliki i foldery z przyjaciółmi, rodziną, współpracownikami,
		czy dowolną inną grupą użytkowników. W celu upewnienia się, że zawsze widzisz najbardziej
		aktualną wersję plików zarządzanych przez CKFindera, pownienieś od czasu do czasu
		odświeżać zawartość folderu.</p>
</body>
</html>
