<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Przycisk "Ustawienia"</h1>
	<p>
		Przycisk <strong>Ustawienia (Settings)</strong> dostępny w
		<strong><a href="005.html">pasku narzędzi</a></strong> CKFindera otwiera
		<strong>panel ustawień</strong>, w którym można skonfigurować CKFindera i
		dostosować ustawienia programu do własnych potrzeb.</p>
	<p>Poniższy rysunek prezentuje <strong>panel ustawień</strong> CKFindera, który
		otwiera się po kliknięciu przycisku paska narzędzi.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_settings.png" width="574" height="214" alt="Panel ustawień CKFindera" />&nbsp;</p>
	<p>
		Wszystkie ustawienia zapisywane są automatycznie za pomocą "cookies" przeglądarki
		internetowej. "Cookies" ("ciasteczka") to niewielkie pliki przechowujące
		na Twoim komputerze prywatne ustawienia konfiguracyjne dla określonych witryn
		internetowych.</p>
	<p>
		W celu zamknięcia (ukrycia) <strong>panelu ustawień</strong> należy nacisnąć
		przycisk <strong>Zamknij (Close)</strong> lub kliknąć ponownie przycisk
		<strong>Ustawienia</strong> na pasku narzędzi.</p>
	<h2>
		Opcje konfiguracyjne CKFindera</h2>
	<p>
		Wszystkie opcje konfiguracyjne odnoszą się do <strong><a href="004.html">panelu plików</a>
		</strong> i kontrolują sposób wyświetlania plików w CKFinderze.	<strong>Panel plików</strong>
		reaguje na wszelkie zmiany wprowadzone w <strong>panelu ustawień</strong> natychmiast.</p>
	<h3>
		Widok (View)</h3>
	<p>
		Ustawia tryb widoku <strong>panelu plików</strong>:</p>
	<ul>
		<li><strong>Miniaturki (Thumbnails)</strong> &ndash; w tym trybie każdy plik
			zostanie wyświetlony w ramce. W przypadku obrazków pokazany zostanie ich podgląd.
			Dla pozostałych plików widoczna będzie ikona.</li>
		<li><strong>Lista (List)</strong> &ndash; w tym trybie wszystkie pliki zostaną wyświetlone
			w postaci listy. Podglądy obrazków nie są dostępne.</li>
	</ul>
	<h3>
		Wyświetlanie (Display)</h3>
	<p>
		Decyduje o ilości informacji wyświetlanych w <strong>panelu plików</strong>.
		Następujące opcje mogą być włączone lub wyłączone:</p>
	<ul>
		<li><strong>Nazwa pliku (File Name)</strong> &ndash; wyświetla nazwę pliku wraz z jego rozszerzeniem.</li>
		<li><strong>Data (Date)</strong> &ndash; wyświetla datę ostatniej modyfikacji.</li>
		<li><strong>Rozmiar pliku (File Size)</strong> &ndash; wyświetla wielkość pliku w kilobajtach.</li>
	</ul>
	<p>Jeśli korzystasz z trybu wyświetlania <strong>Miniaturki</strong>, możesz odznaczyć wszystkie
		opcje. W widoku <strong>Listy</strong> nazwa pliku zawsze będzie wyświetlana.</p>
	<p>Poniższy rysunek prezentuje różne opcje wyświetlania w trybie
		<strong>Miniaturki</strong>.</p>
	<table align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" style="padding-left: 10px">
				<img src="../../files/images/CKFinder_file_display_04.png" width="122" height="112" alt="Plik wyświetlany w widoku Miniaturek bez nazwy, rozmiaru oraz daty modyfikacji" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_display_03.png" width="122" height="128" alt="Plik wyświetlany w widoku Miniaturek z nazwą" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_display_02.png" width="122" height="142" alt="Plik wyświetlany w widoku Miniaturek z nazwą i datą modyfikacji" /></td>
			<td valign="top" style="padding-right: 10px">
				<img src="../../files/images/CKFinder_file_display_01.png" width="122" height="158" alt="Plik wyświetlany w widoku Miniaturek z nazwą, rozmiarem i datą modyfikacji" /></td>
		</tr>
	</table>
	<h3>
		Sortowanie (Sorting)</h3>
	<p>
		Ustawia porządek wyświetlania plików. Dostępne są następujące opcje:</p>
	<ul>
		<li><strong>Wg nazwy pliku (By File Name)</strong> &ndash; sortuje pliki alfabetycznie
			według ich nazw.</li>
		<li><strong>Wg daty (By Date)</strong> &ndash; sortuje pliki po dacie ich ostatniej
			modyfikacji, z najnowszymi wyświetlanymi na początku.</li>
		<li><strong>Wg rozmiaru (By Size)</strong> &ndash; sortuje pliki po ich wielkości,
			z największymi wyświetlanymi na początku.</li>
	</ul>
</body>
</html>
