<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Wymagania systemowe i informacja o zgodności
	</h1>
	<p>
		CKFinder jest <em>aplikacją internetową</em>. Oznacza to, że został zaprojektowany
		do działania wewnątrz przeglądarki internetowej, dzięki czemu można go łatwo
		uruchomić i używać na dowolnym komputerze.</p>
	<p>
		Obecnie do uruchomienia CKFindera niezbędne jest posiadanie jednej z poniższych
		przeglądarek internetowych:</p>
	<ul>
		<li>Internet Explorer 6.0+</li>
		<li>Firefox 3.0+</li>
		<li>Safari</li>
		<li>Google Chrome</li>
		<li>Opera</li>
	</ul>
	<p>
		Niektóre opcje programu uzależnione są do ustawień przeglądarki internetowej. CKFinder
		powinien działać w każdej z przeglądarek wymienionych powyżej przy ich ustawieniach domyślnych.
		Jeśli napotkasz jakieś problemy z działaniem <strong><a href="012.html">menu kontekstowego</a>
		</strong> lub <strong><a href="008.html">ustawienia</a></strong> programu nie są zapisywane,
		upewnij się, że Twoja przeglądarka skonfigurowana jest w taki sposób, by zezwalać skryptom JavaScript
		na <strong>"blokowanie lub wyłączenie menu kontekstowego"</strong>, a także że masz włączoną
		obsługę "cookies" ("ciasteczek").</p>
	<p>
		W razie jakichkolwiek problemów skontaktuj się z administratorem swojego systemu.</p>
</body>
</html>
