<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Skróty klawiaturowe</h1>
	<p>
		Wiele z funkcji CKFindera ma swoje odpowiedniki w postaci skrótów klawiaturowych.
		Jest to jeden z powodów, dla których praca z tym menedżerem plików jest zarówno
		łatwa, jak i bardzo wydajna.</p>
	<p>
		Poniższa lista zawiera dostępne skróty klawiaturowe pogrupowane w kategorie.</p>
	<h2>Interfejs CKFindera</h2>
	<ul>
		<li><em>Alt+F8</em> &ndash; wchodzi do <strong><a href="003.html">panelu folderów</a></strong>.</li>
		<li><em>Alt+F9</em> &ndash; wchodzi do <strong><a href="004.html">panelu plików</a></strong>.</li>
		<li><em>Alt+F10</em> &ndash; wchodzi do <strong><a href="005.html">paska narzędzi</a></strong>.</li>
		<li><em>Alt+U</em> &ndash; otwiera <strong><a href="006.html">panel przesyłania plików</a></strong>.</li>
		<li><em>(Ctrl+)Shift+F10</em> &ndash; otwiera <strong><a href="012.html">menu kontekstowe</a></strong> pliku lub folderu.</li>
		<li><em>Esc</em> &ndash; odpowiednik przycisku <strong>Anuluj (Cancel)</strong>. Zamyka
		okno dialogowe CKFindera lub menu kontekstowe bez zapisywania zmian.</li>
		<li><em>Enter</em> &ndash; odpowiednik przycisku <strong>OK</strong> w oknie dialogowym.
		Wybiera funkcję CKFindera z paska narzędzi lub menu kontekstowego.</li>
		<li><em>Lewa i prawa strzałka</em> &ndash; przechodzą między przyciskami paska narzędzi.</li>
		<li><em>Strzałka w górę i w dół</em> lub <em>Tab i Shift+Tab</em> &ndash; przechodzą między opcjami menu kontekstowego.</li>
	</ul>
	<h2>
		Nawigacja w panelu plików</h2>
	<ul>
		<li><em>Page Down</em> &ndash; przewija <strong>panel plików</strong> w dół.</li>
		<li><em>Page Up</em> &ndash; przewija <strong>panel plików</strong> w górę.</li>
		<li><em>End</em> &ndash; przewija <strong>panel plików</strong> do ostatniego wiersza.</li>
		<li><em>Home</em> &ndash; przewija <strong>panel plików</strong> do pierwszego wiersza.</li>
	</ul>
	<h2>
		Praca z plikami i folderami</h2>
	<ul>
		<li><em>F2</em> &ndash; odpowiednik polecenia <strong>Zmień nazwę (Rename)</strong>.</li>
		<li><em>Del</em> &ndash; odpowiednik polecenia <strong>Usuń (Delete)</strong>.</li>
	</ul>
</body>
</html>
