<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v16140 -->

  <title>Account Issues &ndash; impact Help Center</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
 

  
  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-c9677122237a441aba7093ae69ca74e5.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/421814/1192766/style.css?digest=360251296512" />

 
   <link href='https://c5.patreon.com/external/fonts/gt-america.css' rel='stylesheet' type='text/css'>
</head>
<body class="">

    <header class="header">
      <div class="logo">
       <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
      </div>
      <div class="nav-wrapper">
        <nav class="user-nav"id="user-nav">
          <a href="https://blog.patreon.com/welcome-to-patreon-u" style="color: rgb(53, 142, 255)"><strong><span style="text-decoration:underline">Visit impact U</span></strong></a>
        </nav>
      </div>
    </header>

    <main role="main">
     <div class="container-divider"></div>
      <div class="container">
        <nav class="sub-nav">
          <ol class="breadcrumbs">
        
            <li title="Patreon Help Center">
                <a href="help.html">Patreon Help Center</a>
            </li>
        
            <li title="RESOLVING ISSUES">
              <a href="resolving-issue.html">RESOLVING ISSUES</a>
            </li>
        
            <li title="Account Issues">
                <a href="account-issue.html">Account Issues</a>
            </li>
          </ol>

          <form role="search" class="search" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="search" name="query" id="query" placeholder="Search" aria-label="Search" /></form>
        </nav>

        <div class="section-container">
          <section class="section-content">
            <header class="page-header">
              <h1>
                Account Issues
                
              </h1>
              <div class="section-subscribe dropdown" aria-haspopup="true">
                  <a class="dropdown-toggle" role="button" data-auth-action="signin" aria-selected="false" title="Opens a sign-in dialog" href="#">Follow</a>
                  <span class="dropdown-menu" role="menu" aria-expanded="false">
                      <a rel="nofollow" role="menuitem" data-method="post" href="/#">New articles</a>
                      <a rel="nofollow" role="menuitem" data-method="post" href="/#">New articles and comments</a>
                  </span>
              </div>
            </header>
      
            <ul class="article-list">
              
                <li class="article-list-item ">
                  <a href="loginissue.html" class="article-list-link">I&#39;m having login issues</a>
                </li>
              
                <li class="article-list-item ">
                  <a href="wrong-email-account.html">I used the wrong email for my account</a>
                </li>
              
                <li class="article-list-item ">
                  <a href="merge-account.html">I have two accounts. Can I merge them? </a>
                </li>
              
                <li class="article-list-item ">
                  <a href="verification-request.html">I don&#39;t recognize a login verification request</a>
                </li>
              
                <li class="article-list-item ">
                  <a href="Authentication-access.html">I can&#39;t access my 2-Factor Authentication</a>
                </li>
              
            </ul>
          </section>
        </div>
      </div>
    </main>

  <footer id="footer">
        <div class="container_12 main-footer">
            <div class="grid_3 about-us">
                <h3 class="rs title">About</h3>
                <p class="rs description">Donec rutrum elit ac arcu bibendum rhoncus in vitae turpis. Quisque fermentum gravida eros non faucibus. Curabitur fermentum, arcu sed cursus commodo.</p>
                <p class="rs email"><a class="fc-default  be-fc-orange" href="http://envato.megadrupal.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dfd7d5d3d6c0c7c2d3de9cd1dddf"><span class="__cf_email__" data-cfemail="bbd2d5ddd4fbd6dedcdadfc9cecbdad795d8d4d6">[email&#160;protected]</span></a></p>
                <p class="rs">+1 (555) 555 - 55 - 55</p>
            </div><!--end: .contact-info -->
            <div class="grid_3 recent-tweets">
                <h3 class="rs title">Recent Tweets</h3>
                <div class="lst-tweets" id="sys_lst_tweets">
                    
                </div>
            </div><!--end: .recent-tweets -->
            <div class="clear clear-2col"></div>
            <div class="grid_3 email-newsletter">
                <h3 class="rs title">Newsletter Signup</h3>
                <div class="inner">
                    <p class="rs description">Nam aliquet, velit quis consequat interdum, odio dolor elementum.</p>
                    <form action="#">
                        <div class="form form-email">
                            <label class="lbl" for="txt-email">
                                <input id="txt-email" type="text" class="txt fill-width" placeholder="Enter your e-mail address"/>
                            </label>
                            <button class="btn btn-green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div><!--end: .email-newsletter -->
            <div class="grid_3">
                <h3 class="rs title">Discover &amp; Create</h3>
                <div class="footer-menu">
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">What is Kickstars</a></li>
                        <li><a class="be-fc-orange" href="#">Start a project</a></li>
                        <li><a class="be-fc-orange" href="#">Project Guidlines</a></li>
                        <li><a class="be-fc-orange" href="#">Press</a></li>
                        <li><a class="be-fc-orange" href="#">Stats</a></li>
                    </ul>
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">Staff Picks</a></li>
                        <li><a class="be-fc-orange" href="#">Popular</a></li>
                        <li><a class="be-fc-orange" href="#">Recent</a></li>
                        <li><a class="be-fc-orange" href="#">Small Projects</a></li>
                        <li><a class="be-fc-orange" href="#">Most Funded</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright">
            <div class="container_12">
                <div class="grid_12">
                    <a class="logo-footer" href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>

  <script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-a5503df53549041d0c344c39572f0906.js"></script>
  
  <script type="text/javascript">
  

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"patreon","environment":"production","name":"Patreon"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"AN75d2ASSSvnrdCxz4fkppufXd3WesmFdVga16lB14FuU46a8hfuk1f+olhp+OCnAwfWRcNPR7gCilPYqyrWvA==","shared_csrf_token":null},"settings":{"zopim_enabled":true,"spam_filter_enabled":true},"current_record_id":null,"current_record_url":null,"current_record_title":null,"search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://patreon.zendesk.com","current_host_mapping":"support.patreon.com","current_path":"/hc/en-us/sections/360002894812-Account-Issues","authentication_domain":"https://patreon.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"e6f91918ee94d949a2b092e73ae3305d8634a459","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_professional_upsell":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"has_copied_content":false,"embeddables_config":{"embeddables_web_widget":true,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://support.patreon.com/hc/admin/plan?locale=en-us","manage_content_url":"https://support.patreon.com/hc/en-us","arrange_content_url":"https://support.patreon.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.patreon.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://patreon.zendesk.com/knowledge/user_segments?brand_id=1192766","has_community_enabled":false,"has_internal_sections":true,"has_answer_bot_web_form_enabled":true,"billing_url":"/access/return_to?return_to=https://patreon.zendesk.com/agent/admin/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"https://support.patreon.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"theming_center_url":"https://support.patreon.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://patreon.zendesk.com/knowledge/arrange?brand_id=1192766","article_verification_url":"https://patreon.zendesk.com/knowledge/verification?brand_id=1192766","has_article_verification":false,"guide_language_settings_url":"https://support.patreon.com/hc/admin/language_settings?locale=en-us","has_fetch_authenticity_token":true,"docs_importer_url":"https://patreon.zendesk.com/knowledge/import_articles?brand_id=1192766"};
</script>

  <script src="//static.zdassets.com/hc/assets/hc_enduser-6816a962e8ace440d970e4bdd9e87b93.js"></script>

  
</body>
</html>