
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v16147 -->

  <title>Do you have a phone number I can call? &ndash; Patreon Help Center</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-c9677122237a441aba7093ae69ca74e5.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/421814/1192766/style.css?digest=360251296512" />
</head>
<body class="">
  
    <header class="header">
      <div class="logo">
          <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
      </div>
      <div class="nav-wrapper">
        <nav class="user-nav"id="user-nav">
          <a href="https://blog.patreon.com/welcome-to-patreon-u" style="color: rgb(53, 142, 255)"><strong><span style="text-decoration:underline">Visit Impact U</span></strong></a>
        </nav>
      </div>
    </header>

      <main role="main">
        <div class="container-divider"></div>
           <div class="container">
            <nav class="sub-nav">
              <ol class="breadcrumbs">
              
                <li title="Patreon Help Center">
                    <a href="help.html">Impact Help Center</a>
                </li>
              
                <li title="RESOLVING ISSUES">
                    <a href="/hc/en-us/categories/360000470092-RESOLVING-ISSUES">RESOLVING ISSUES</a>
                </li>
              
                <li title="Contacting Us">
                    <a href="/hc/en-us/sections/360002888371-Contacting-Us">Contacting Us</a>
                </li>
              
               </ol>

              <form role="search" class="search" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="category" id="category" value="360000470092" />
              <input type="search" name="query" id="query" placeholder="Search" aria-label="Search" /></form>
            </nav>

            <div class="article-container" id="article-container">
              <section class="article-sidebar">
                <section class="section-articles collapsible-sidebar">
                  <h3 class="collapsible-sidebar-title sidenav-title">Articles in this section</h3>
                  <ul>
                    
                      <li>
                        <a href="/hc/en-us/articles/360006855172-Do-you-have-a-phone-number-I-can-call-" class="sidenav-item current-article">Do you have a phone number I can call?</a>
                      </li>
                    
                  </ul>
                  
                </section>
              </section>

              <article class="article">
                <header class="article-header">
                  <h1 title="Do you have a phone number I can call?" class="article-title">
                    Do you have a phone number I can call?
                  </h1>

                  <div class="article-author">
                    <div class="avatar article-avatar">
                      
                        <span class="icon-agent"></span>
                      
                      <img src="https://support.patreon.com/system/photos/0003/7622/9603/Screen_Shot_2017-10-17_at_10.10.14_AM.png" alt="Avatar" class="user-avatar"/>
                    </div>
                    <div class="article-meta">
                        Akshay
                    </div>
                  </div>
                  <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="/hc/en-us/articles/360006855172-Do-you-have-a-phone-number-I-can-call-/subscription">Follow</a>
                </header>

                <section class="article-info">
                  <div class="article-content">
                    <div class="article-body">
                      <div>
                        <span>We don’t offer phone support, but please don’t misunderstand this as an unwillingness to help you. We love answering your questions, solving problems, and helping you in any way that we can. Our Community Happiness team offers online support via email and </span>
                        <span><a class="attrlink" href="https://twitter.com/patreonsupport?lang=en" target="_blank"><u>Twitter</u></a></span>
                        <span>, Monday - Friday, 9:00 am - 6:00 pm PST. </span>
                      </div>

                      <div>
                        <span>The team works enthusiastically to deliver compassionate and fast support to all creators and patrons. We find the best way to accomplish this is by handling support inquiries online, for a few reasons: </span>
                      </div>

                        <ul class="listtype-bullet listindent1 list-bullet1">
                          <li>
                            <span>We can more easily view your account and payment history. </span>
                          </li>

                          <li>
                            <span>While troubleshooting, we frequently ask you to send us direct links and screenshots, to see what you’re seeing on your end. It’s mutual – we can send you screenshots, videos and links to better assist you. </span>
                          </li>

                          <li>
                            <span>With online support, there’s a detailed record of your past conversations. You can pick-up where you left off– our agents can easily access your previous tickets to more effectively answer your question. </span>
                          </li>

                          <li>
                            <span>You can reply within the same email thread if you have an update to your request.</span>
                          </li>

                          <li>
                            <span>It’s faster. We’ll never keep you waiting on hold and it’s easy to follow-up if you have more questions. </span>
                          </li>
                        </ul>
                    </div>
                  </div>
                </section>

                <footer>
                  <div class="article-footer">
                    <div style="padding:3px 0;">Still need help?<span style="color: rgb(130, 212, 167);">
                      <a class="submit-a-request" href="request.html">Send us a note</a></span>
                    </div>
                    <div class="article-share">
                      <ul class="share">
                        <li><a href="#" class="share-facebook">Facebook</a></li>
                        <li><a href="#" class="share-twitter">Twitter</a></li>
                        <li><a href="#" class="share-linkedin">LinkedIn</a></li>
                      </ul>
                    </div>
                  </div>
        
                  <div class="article-votes">
                    <span class="article-votes-question">Was this article helpful?</span>
                    <div class="article-votes-controls" role='radiogroup'>
                      <a role="radio" rel="nofollow" class="button article-vote article-vote-up" title="Yes" aria-selected="false" data-helper="vote" data-item="article" data-type="up" data-id="360006855172" data-upvote-count="181" data-vote-count="1220" data-vote-sum="-858" data-vote-url="/hc/en-us/articles/360006855172/vote" data-value="null" data-label="181 out of 1220 found this helpful" data-selected-class="null" href="#"></a>
                      <a role="radio" rel="nofollow" class="button article-vote article-vote-down" title="No" aria-selected="false" data-helper="vote" data-item="article" data-type="down" data-id="360006855172" data-upvote-count="181" data-vote-count="1220" data-vote-sum="-858" data-vote-url="/hc/en-us/articles/360006855172/vote" data-value="null" data-label="181 out of 1220 found this helpful" data-selected-class="null" href="#"></a>
                    </div>
                  </div>
        

                  <div class="article-return-to-top">
                    <a href="#article-container">Return to top<span class="icon-arrow-up"></span></a>
                  </div>
                </footer>

                <section class="article-relatives">
                  <div data-recent-articles></div>
                    <section class="related-articles" style="font-size: 13px;">
                      <h3>Recently viewed articles</h3>
                      <ul>
                        
                          <li>
                            <a href="#" rel="nofollow">I&#39;don't recognize a login verification request</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I'm having login issues</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I can't access my 2-Factor Authentication </a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I have two accounts. Can I merge them?</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I'm not receiving e-mails from Patreon. What's happening?</a>
                          </li>
                        
                      </ul>
                    </section>
                    <section class="related-articles" style="font-size: 13px;">
                      <h3>Related articles</h3>
                        <ul>
              
                          <li>
                            <a href="#" rel="nofollow">How do I cancel my membership?</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I&#39;m not receiving e-mails from Patreon. What&#39;s happening?</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">How do I edit my membership?</a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">I have two accounts. Can I merge them? </a>
                          </li>
                        
                          <li>
                            <a href="#" rel="nofollow">When will I be charged?</a>
                          </li>
                        </ul>
                    </section>
                </section>

  </main>

        <footer id="footer">
        <div class="container_12 main-footer">
            <div class="grid_3 about-us">
                <h3 class="rs title">About</h3>
                <p class="rs description">Donec rutrum elit ac arcu bibendum rhoncus in vitae turpis. Quisque fermentum gravida eros non faucibus. Curabitur fermentum, arcu sed cursus commodo.</p>
                <p class="rs email"><a class="fc-default  be-fc-orange" href="http://envato.megadrupal.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dfd7d5d3d6c0c7c2d3de9cd1dddf"><span class="__cf_email__" data-cfemail="bbd2d5ddd4fbd6dedcdadfc9cecbdad795d8d4d6">[email&#160;protected]</span></a></p>
                <p class="rs">+1 (555) 555 - 55 - 55</p>
            </div><!--end: .contact-info -->
            <div class="grid_3 recent-tweets">
                <h3 class="rs title">Recent Tweets</h3>
                <div class="lst-tweets" id="sys_lst_tweets">
                    
                </div>
            </div><!--end: .recent-tweets -->
            <div class="clear clear-2col"></div>
            <div class="grid_3 email-newsletter">
                <h3 class="rs title">Newsletter Signup</h3>
                <div class="inner">
                    <p class="rs description">Nam aliquet, velit quis consequat interdum, odio dolor elementum.</p>
                    <form action="#">
                        <div class="form form-email">
                            <label class="lbl" for="txt-email">
                                <input id="txt-email" type="text" class="txt fill-width" placeholder="Enter your e-mail address"/>
                            </label>
                            <button class="btn btn-green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div><!--end: .email-newsletter -->
            <div class="grid_3">
                <h3 class="rs title">Discover &amp; Create</h3>
                <div class="footer-menu">
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">What is Kickstars</a></li>
                        <li><a class="be-fc-orange" href="#">Start a project</a></li>
                        <li><a class="be-fc-orange" href="#">Project Guidlines</a></li>
                        <li><a class="be-fc-orange" href="#">Press</a></li>
                        <li><a class="be-fc-orange" href="#">Stats</a></li>
                    </ul>
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">Staff Picks</a></li>
                        <li><a class="be-fc-orange" href="#">Popular</a></li>
                        <li><a class="be-fc-orange" href="#">Recent</a></li>
                        <li><a class="be-fc-orange" href="#">Small Projects</a></li>
                        <li><a class="be-fc-orange" href="#">Most Funded</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright">
            <div class="container_12">
                <div class="grid_12">
                    <a class="logo-footer" href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>


    </div>
</div>


  <script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-a5503df53549041d0c344c39572f0906.js"></script>

  <script type="text/javascript">

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"patreon","environment":"production","name":"Patreon"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"BjtzOtCuPyGcyjtxZM4RUfqtY69gsBmHeElPhd7E98sWqYg+CH2nx2XyQxLGaIiKIjiP01TfWF2BuHpAMgqAgg==","shared_csrf_token":null},"settings":{"zopim_enabled":true,"spam_filter_enabled":true},"current_record_id":"207483443","current_record_url":"/hc/en-us/articles/207483443-I-m-having-login-issues","current_record_title":"I'm having login issues","search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://patreon.zendesk.com","current_host_mapping":"support.patreon.com","current_path":"/hc/en-us/articles/207483443-I-m-having-login-issues","authentication_domain":"https://patreon.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"20e2941d31b841453f0d6204cd61e9033181951b","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_professional_upsell":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"has_copied_content":false,"embeddables_config":{"embeddables_web_widget":true,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://support.patreon.com/hc/admin/plan?locale=en-us","manage_content_url":"https://support.patreon.com/hc/en-us","arrange_content_url":"https://support.patreon.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.patreon.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://patreon.zendesk.com/knowledge/user_segments?brand_id=1192766","has_community_enabled":false,"has_internal_sections":true,"has_answer_bot_web_form_enabled":true,"billing_url":"/access/return_to?return_to=https://patreon.zendesk.com/agent/admin/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"https://support.patreon.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"theming_center_url":"https://support.patreon.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://patreon.zendesk.com/knowledge/arrange?brand_id=1192766","article_verification_url":"https://patreon.zendesk.com/knowledge/verification?brand_id=1192766","has_article_verification":false,"guide_language_settings_url":"https://support.patreon.com/hc/admin/language_settings?locale=en-us","has_fetch_authenticity_token":true,"docs_importer_url":"https://patreon.zendesk.com/knowledge/import_articles?brand_id=1192766"};
</script>

  <script src="//static.zdassets.com/hc/assets/hc_enduser-6816a962e8ace440d970e4bdd9e87b93.js"></script>

  
</body>
</html>