<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v16141 -->

  <title>I don&#39;t recognize a login verification request &ndash; Patreon Help Center</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-c9677122237a441aba7093ae69ca74e5.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/421814/1192766/style.css?digest=360251296512" />
  <link href='https://c5.patreon.com/external/fonts/gt-america.css' rel='stylesheet' type='text/css'>

</head>
<body class="">

    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
      </div>
      <div class="nav-wrapper">
        <nav class="user-nav"id="user-nav">
          <a href="https://blog.patreon.com/welcome-to-patreon-u" style="color: rgb(53, 142, 255)"><strong><span style="text-decoration:underline">Visit impact U</span></strong></a>
        </nav>
      </div>
    </header>

    <main role="main">
      <div class="container-divider"></div>
       <div class="container">
          <nav class="sub-nav">
            <ol class="breadcrumbs">
          
              <li title="Patreon Help Center">
                  <a href="helping.html">Patreon Help Center</a>
              </li>
            
              <li title="RESOLVING ISSUES">
                  <a href="resolving-issue.html">RESOLVING ISSUES</a>
              </li>
            
              <li title="Account Issues">
                  <a href="account-issue.html">Account Issues</a>
              </li>
            </ol>

            <form role="search" class="search" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="category" id="category" value="360000470092" />
           <input type="search" name="query" id="query" placeholder="Search" aria-label="Search" /></form>
          </nav>

        <div class="article-container" id="article-container">
          <section class="article-sidebar">
            <section class="section-articles collapsible-sidebar">
              <h3 class="collapsible-sidebar-title sidenav-title">Articles in this section</h3>
              <ul>
                
                  <li>
                    <a href="loginissue.html" class="sidenav-item ">I&#39;m having login issues</a>
                  </li>
                
                  <li>
                    <a href="wrong-email-account.html" class="sidenav-item ">I used the wrong email for my account</a>
                  </li>
                
                  <li>
                    <a href="merge-account.html " class="sidenav-item ">I have two accounts. Can I merge them? </a>
                  </li>
                
                  <li>
                    <a href="verification-request.html" class="sidenav-item ">I don&#39;t recognize a login verification request</a>
                  </li>
                
                  <li>
                    <a href="Authentication-access.html" class="sidenav-item ">I can&#39;t access my 2-Factor Authentication</a>
                  </li>
                
              </ul>
              
            </section>
          </section>

          <article class="article">
            <header class="article-header">
              <h1 title="I don&#39;t recognize a login verification request" class="article-title">
                I don&#39;t recognize a login verification request
                
              </h1>

              <div class="article-author">
                <div class="avatar article-avatar">
                  
                    <span class="icon-agent"></span>
                  
                  <img src="https://support.patreon.com/system/photos/0003/3137/3643/An_Open_Letter_to_Boring_Avatars_Everywhere___Meet_Foxes.png" alt="Avatar" class="user-avatar"/>
                </div>
                <div class="article-meta">
                    impact Staff
                </div>
              </div>
              <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="/hc/en-us/articles/115005347806-I-don-t-recognize-a-login-verification-request/subscription">Follow</a>
            </header>

            <section class="article-info">
              <div class="article-content">
                <div class="article-body">
                  <p class="_3p8">If you receive a verification email from Patreon and don't recognize the location, please follow these steps to secure your account.  </p>

                  <p class="_3p8"> Here are some things you can do to help keep your account safe:</p>

                  <ul class="uiList _341 _3p7 _4of _4kg">
                    <li>
                      <div class="fcb">Pick a strong password. Use a combination of at least six numbers, letters and punctuation marks (like ! and &amp;). It should be different from other passwords you use elsewhere on the internet. Using a service like 1Password is also a good option.
                      </div>
                      <ul>
                        <li>
                          <div class="fcb">Or if you are unable to log into your account being locked due to security rate limiting, you can change it using the password forgot form.<br />- <a href="forgot.html" target="_blank" rel="noopener noreferrer">https://www.impact.com/forgot-password</a>
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <div class="fcb">Change your password regularly, especially if you see a message from Patreon asking you to do so or receive a notice that a user in another location is attempting to access your account. If Patreon detects that your password may have been stolen, we will expire your password. Changing your password on Patreon and other sites helps to keep your account secure and prevent you from being hacked in the future.
                        <ul>
                          <li>As to how an attacker may have gotten your password: Patreon does not store passwords, it stores the "BCyrpt hash" of the password and check that the password you're logging in with matches it. The most common method access to your password is through one of three methods:<br /><br />- Password reuse - they stole your password for another service that does not store them correctly. <br /><br />- Phishing - A phishing attack happens when someone tries to trick you into sharing personal information online. Phishing is typically done through email, ads, or by sites that look similar to sites you already use. For example, you might get an email that looks like it’s from your bank asking you to confirm your bank account number.<br /><br />- Malware - while this is rarer, it can happen that malware logs the passwords you are typing into your browser. Check your browser for suspicious add ons or plugins and make sure your browser and operating system are updated.
                          <div class="fcb"> </div>
                          </li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <div class="fcb">Never give your password out to someone you don't know or publish it in an email.</div>
                    </li>

                    <li>
                     <div class="fcb">Turn on <a class="_5dwo" href="Authentication-access.html" target="_blank" rel="noopener">two-factor authentication</a> for an additional layer of account security.</div>
                    </li>

                    <li>
                     <div class="fcb">Make sure your email account is secure. Anyone who can read your email can likely also access your Patreon account so make sure to change the passwords for all of your email accounts and make sure that no two are the same.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

      <footer>
        <div class="article-footer">
          <div style="padding:3px 0;">Still need help?<span style="color: rgb(130, 212, 167);">
              <a class="submit-a-request" href="request.html">Send us a note</a></span>
          </div>
          <div class="article-share">
            <ul class="share">
                <li><a href="#" class="share-facebook">Facebook</a></li>
                <li><a href="#" class="share-twitter">Twitter</a></li>
                <li><a href="#" class="share-linkedin">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        
          <div class="article-votes">
            <span class="article-votes-question">Was this article helpful?</span>
            <div class="article-votes-controls" role='radiogroup'>
              <a role="radio" rel="nofollow" class="button article-vote article-vote-up" title="Yes" aria-selected="false" data-helper="vote" data-item="article" data-type="up" data-id="115005347806" data-upvote-count="3151" data-vote-count="4287" data-vote-sum="2015" data-vote-url="/hc/en-us/articles/115005347806/vote" data-value="null" data-label="3151 out of 4287 found this helpful" data-selected-class="null" href="#"></a>
              <a role="radio" rel="nofollow" class="button article-vote article-vote-down" title="No" aria-selected="false" data-helper="vote" data-item="article" data-type="down" data-id="115005347806" data-upvote-count="3151" data-vote-count="4287" data-vote-sum="2015" data-vote-url="/hc/en-us/articles/115005347806/vote" data-value="null" data-label="3151 out of 4287 found this helpful" data-selected-class="null" href="#"></a>
            </div>
          </div>
        

        <div class="article-return-to-top">
          <a href="#article-container">Return to top<span class="icon-arrow-up"></span></a>
        </div>
      </footer>

      <section class="article-relatives">
        <div data-recent-articles></div>
          <section class="related-articles">
            <h3>Recently viewed articles</h3>
            <ul>
              
                <li>
                  <a href="#" rel="nofollow">I&#39;don't recognize a login verification request</a>
                </li>
              
                <li>
                  <a href="#" rel="nofollow">I'm having login issues</a>
                </li>
              
                <li>
                  <a href="#" rel="nofollow">I can't access my 2-Factor Authentication </a>
                </li>
              
                <li>
                  <a href="#" rel="nofollow">I have two accounts. Can I merge them?</a>
                </li>
              
                <li>
                  <a href="#" rel="nofollow">I'm not receiving e-mails from Patreon. What's happening?</a>
                </li>
              
            </ul>
          </section>
        
          <section class="related-articles">
             <h3>Related articles</h3>
              <ul>
                
                  <li>
                    <a href="#" rel="nofollow">How Do I Set Up Two Factor Authentication?</a>
                  </li>
                
                  <li>
                    <a href="#" rel="nofollow">I&#39;m not receiving e-mails from Patreon. What&#39;s happening?</a>
                  </li>
                
                  <li>
                    <a href="#">I&#39;m having login issues</a>
                  </li>
                
                  <li>
                    <a href="#" rel="nofollow">How do I edit my membership?</a>
                  </li>
                
                  <li>
                    <a href="#" rel="nofollow">How do I receive my Discord role?</a>
                  </li>
                
              </ul>
          </section>
      </section>

  </main>

  


    <footer id="footer">
        <div class="container_12 main-footer">
            <div class="grid_3 about-us">
                <h3 class="rs title">About</h3>
                <p class="rs description">Donec rutrum elit ac arcu bibendum rhoncus in vitae turpis. Quisque fermentum gravida eros non faucibus. Curabitur fermentum, arcu sed cursus commodo.</p>
                <p class="rs email"><a class="fc-default  be-fc-orange" href="http://envato.megadrupal.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dfd7d5d3d6c0c7c2d3de9cd1dddf"><span class="__cf_email__" data-cfemail="bbd2d5ddd4fbd6dedcdadfc9cecbdad795d8d4d6">[email&#160;protected]</span></a></p>
                <p class="rs">+1 (555) 555 - 55 - 55</p>
            </div><!--end: .contact-info -->
            <div class="grid_3 recent-tweets">
                <h3 class="rs title">Recent Tweets</h3>
                <div class="lst-tweets" id="sys_lst_tweets">
                    
                </div>
            </div><!--end: .recent-tweets -->
            <div class="clear clear-2col"></div>
            <div class="grid_3 email-newsletter">
                <h3 class="rs title">Newsletter Signup</h3>
                <div class="inner">
                    <p class="rs description">Nam aliquet, velit quis consequat interdum, odio dolor elementum.</p>
                    <form action="#">
                        <div class="form form-email">
                            <label class="lbl" for="txt-email">
                                <input id="txt-email" type="text" class="txt fill-width" placeholder="Enter your e-mail address"/>
                            </label>
                            <button class="btn btn-green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div><!--end: .email-newsletter -->
            <div class="grid_3">
                <h3 class="rs title">Discover &amp; Create</h3>
                <div class="footer-menu">
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">What is Kickstars</a></li>
                        <li><a class="be-fc-orange" href="#">Start a project</a></li>
                        <li><a class="be-fc-orange" href="#">Project Guidlines</a></li>
                        <li><a class="be-fc-orange" href="#">Press</a></li>
                        <li><a class="be-fc-orange" href="#">Stats</a></li>
                    </ul>
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">Staff Picks</a></li>
                        <li><a class="be-fc-orange" href="#">Popular</a></li>
                        <li><a class="be-fc-orange" href="#">Recent</a></li>
                        <li><a class="be-fc-orange" href="#">Small Projects</a></li>
                        <li><a class="be-fc-orange" href="#">Most Funded</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright">
            <div class="container_12">
                <div class="grid_12">
                    <a class="logo-footer" href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
      </footer>

  <script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-a5503df53549041d0c344c39572f0906.js"></script>
  

  <script type="text/javascript">
  

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"patreon","environment":"production","name":"Patreon"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"3bnQdQeKTimtr7y2cKaniyEENo6HI8EPu4uisVUYlwuzNKeYlY/pkR38zl/W2aOKuZy9FpIWTzLMWeu+V3OWNg==","shared_csrf_token":null},"settings":{"zopim_enabled":true,"spam_filter_enabled":true},"current_record_id":"115005347806","current_record_url":"/hc/en-us/articles/115005347806-I-don-t-recognize-a-login-verification-request","current_record_title":"I don't recognize a login verification request","search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://patreon.zendesk.com","current_host_mapping":"support.patreon.com","current_path":"/hc/en-us/articles/115005347806-I-don-t-recognize-a-login-verification-request","authentication_domain":"https://patreon.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"2f849ed11b2c5a9f9e995ed2eb78d76714879d34","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_professional_upsell":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"has_copied_content":false,"embeddables_config":{"embeddables_web_widget":true,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://support.patreon.com/hc/admin/plan?locale=en-us","manage_content_url":"https://support.patreon.com/hc/en-us","arrange_content_url":"https://support.patreon.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.patreon.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://patreon.zendesk.com/knowledge/user_segments?brand_id=1192766","has_community_enabled":false,"has_internal_sections":true,"has_answer_bot_web_form_enabled":true,"billing_url":"/access/return_to?return_to=https://patreon.zendesk.com/agent/admin/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"https://support.patreon.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"theming_center_url":"https://support.patreon.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://patreon.zendesk.com/knowledge/arrange?brand_id=1192766","article_verification_url":"https://patreon.zendesk.com/knowledge/verification?brand_id=1192766","has_article_verification":false,"guide_language_settings_url":"https://support.patreon.com/hc/admin/language_settings?locale=en-us","has_fetch_authenticity_token":true,"docs_importer_url":"https://patreon.zendesk.com/knowledge/import_articles?brand_id=1192766"};
</script>

  <script src="//static.zdassets.com/hc/assets/hc_enduser-6816a962e8ace440d970e4bdd9e87b93.js"></script>

  
</body>
</html>