<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
	<script type="text/javascript">

function CheckForm()
{
	if ( document.getElementById( 'xSuggestion' ).value == '' )
	{
		alert( 'Please type your suggestion text before sending.' ) ;
		return false ;
	}

	document.getElementById( 'xSubmit' ).disabled = true ;
	document.getElementById( 'spamcheck' ).value = 9945 + 13671 ;

	return true ;
}

	</script>
</head>
<body>
	<h1>
		Your Suggestions</h1>
	<p>
		Feel free to <a href="http://cksource.com/contact">send us your suggestions</a> about this documentation.
		We are always willing to improve it as we want to offer you better software every day.</p>
</body>
</html>
