<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Uživatelská příručka CKFinder</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Panel složek</h1>
	<p>
		<strong>Panel složek</strong> obsahuje "stromové zobrazení" složek, které můžete procházet.
		Složky jsou použity k uspořádání a třídění Vašich souborů.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_pane.png" width="176" height="140" alt="Panel složky CKFinder" />&nbsp;</p>
	<p>
		Zobrazení složek display je nazváno "stromové zobrazení" protože hierarchie složek je zobrazena jako
		větve stromu a podsložky jsou zobrazeny níže s odsazením vzhledem k jejich nadřazeným položkám.
		<strong>Panel složek</strong> používá stejné grafické zastoupení, které můžete nalézt v
		mnoha moderních operačních systémech.</p>
	<h2>
		Základní operace</h2>
	<h3>
		Otevření (rozbalení) složky</h3>
	<p>
		Abyste složku otevřeli a rozevřeli její podsložky, klikněte na ikonku plus
		(<img src="../../files/images/002.gif" height="9" width="9" alt="" />) před názvem složky.
		Pokud ikona plus není přítomna, pak složka neobsahuje žádné podsložky.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_expand.png" width="110" height="19" alt="Rozbalená složka CKFinder" />&nbsp;</p>
	<p>
		Viz část "Načítání na požadavek" níže, pokud se chcete dozvědět více o procesu
		načítání v CKFinder.</p>
	<h3>
		Zavření (sbalení) složky</h3>
	<p>
		Abyste zavřeli složku a skryli (sbalili) její podsložku, klikněte na ikonku mínus
		(<img src="../../files/images/003.gif" height="9" width="9" alt="" />) před názvem složky.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_collapse.png" width="110" height="50" alt="Rozbalená složka CKFinder s jejími podsložkami its" />&nbsp;</p>
	<h3>
		Vybrání složky</h3>
	<p>
		Abyste vybrali složku a učinili z ní "současnou složku" v CKFinder, klikněte na její
		název nebo ikonu. Vybraná složka bude zvýrazněna jinou barvou pozadí.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_select.png" width="162" height="99" alt="Vybraná složka CKFinder" />&nbsp;</p>
	<h2>
		Pokročilé operace</h2>
	<p>
		Pokročilé operace mohou být provedeny ve složce použitím jejího <strong><a href="012.html">Kontextového
		menu</a></strong>. V závislosti na okolnostech mohou být dostupné následující operace:</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_menu.png" width="148" height="128" alt="Kontextové menu složky" />&nbsp;</p>
	<ul>
		<li><strong>Nová podsložka (New Subfolder)</strong> &ndash; vytvoří novou podsložku v její nadřazené složce.</li>
		<li><strong>Přejmenovat (Rename)</strong> &ndash; změní název složky.</li>
		<li><strong>Kopírovat soubory z Košíku (Copy Files from Basket)</strong> &ndash; zkopíruje soubory, které byly umístěny v
			<strong>Košíku</strong> do zvolené složky.</li>
		<li><strong>Přesunout soubory z Košíku (Move Files from Basket)</strong> &ndash; přesune soubory, které byly umístěny v
			<strong>Košíku</strong> do zvolené složky.</li>
		<li><strong>Smazat (Delete)</strong> &ndash; natrvalo složku odstraní.</li>
	</ul>
	<p>
		<span class="info">Poznámka:</span> Některé možnosti kontextového menu mohou být zakázány (a proto
		jsou zašedlé), v závislosti na nastaveních CKFinder, které vyžaduje Váš správce systému.</p>
	<h3>
		Vytváření složek</h3>
	<p>
		Abyste vytvořili podřazenou složku uvnitř existující složky, zvolte možnost
		<strong>Nová podsložka (New Subfolder)</strong> z kontextového menu nadřazené složky.
		V dialogovém okně zadejte název nové složky, který bude zobrazen. Jakmile
		nové složce dáte název a dialogové okno zavřete, bude složka vytvořena.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_new.png" width="304" height="149" alt="Vytváření nové složky v CKFinder" />&nbsp;</p>
	<p>
		Ne všechny znaky mohou být použity v názvech složek a souborů kvůli omezením
		systémů, kde je CKFinder spuštěn. Mezi znaky, které nemohou být použity v názvech
		složek a souborů jsou: <code>\</code> <code>/</code> <code>:</code>
		<code>*</code> <code>?</code> <code>&quot;</code> <code>&lt;</code>
		<code>&gt;</code> a <code>|</code>.</p>
	<h3>
		Přejmenování složek</h3>
	<p>
		Pro přejmenování složky zvolte možnost <strong>Přejmenovat (Rename)</strong> z kontextového menu
		nebo použijte klávesovou zkratku <em>F2</em>. Zadejte nový název složky v dialogovém okně,
		které bude zobrazeno, což přepíše existující název. Jakmile zadáte nový název a dialogové okno
		zavřete, složka bude přejmenována.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_rename.png" width="304" height="149" alt="Přejmenování složky v CKFinder" />&nbsp;</p>
	<p>
		Jak již bylo řečeno výše, ne všechny znaky mohou být použity pro názvy složek a souborů kvůli omezením
		systémů kde je CKFinder spuštěn. Mezi znaky, které nemohou být použity v názvech
		složek a souborů jsou: <code>\</code> <code>/</code> <code>:</code>
		<code>*</code> <code>?</code> <code>&quot;</code> <code>&lt;</code>
		<code>&gt;</code> a <code>|</code>.</p>
	<p>
		<span class="warning">Upozornění:</span> Když složku přejmenujete, odkazy či vložení médií
		dostupné na jiných stránkách a odkazující na soubory či složky uvnitř přejmenované složky
		budou poškozeny a proto nebudou dostupné. Z tohoto důvodu buďte při používání této funkce
		opatrní.</p>
	<h3>
		Kopírování a přesunování souborů z Košíku</h3>
	<p>
		<strong>Košík</strong> je virtuální odkladné místo, které může
		být nápomocné, pokud potřebujete provést dávkové operace se soubory. Operace kopírování a přesunování
		jsou popsány v části <strong><a href="014.html">"Košík"</a></strong> uživatelské příručky.</p>
	<h3>
		Mazání složek</h3>
	<p>
		Abyste složku smazali, včetně jejího obsahu, zvolte možnost <strong>Smazat (Delete)</strong>
		z jejího kontextového menu nebo použijte klávesu <em>Del</em>. Bude zobrazena potvrzovací zpráva,
		která zajistí, že tuto operaci opravdu chcete provést. Jakmile smazání potvrdíte,
		složka bude odstraněna.</p>
	<p>
		<span class="warning">Upozornění:</span> Tuto operaci nelze vrátit zpět. Jakmile složku
		a její obsah smažete, odstraněné soubory již nelze obnovit.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_delete.png" width="304" height="149" alt="Mazání složky v CKFinder" />&nbsp;</p>
	<p>
		<span class="warning">Upozornění:</span> Když složku smažete, odkazy či vložení médií
		dostupné na jiných stránkách a odkazující na soubory či složky uvnitř přejmenované složky
		budou poškozeny a proto nebudou dostupné. Z tohoto důvodu buďte při používání této funkce
		opatrní.</p>
	<h2>
		Načítání na požadavek</h2>
	<p>
		Nejdůležitější rozdíl mezi CKFinder a stromovými strukturami složek, které naleznete ve
		stolních operačních systémech je ten, že v CKFinder jsou složky načítány na "požadavek". To znamená,
		že aplikace nenačítá celou stromovou strukturu složky najednou, ale místo toho
		načte malou část, když je složka rozbalována. Tato funkce je používána
		ve většině pokročilých internetových aplikací jako CKFinder a umožňuje šetřit přenesená data a čas pro načítání.</p>
	<p>
		Pro označení, že jsou složky načítány může být zobrazen štítek <strong>Načítání... (Loading..)</strong>
		při rozbalení složky:</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_loading.png" width="143" height="113" alt="Načítání složek v CKFinder" />&nbsp;</p>
	<p>
		Štítek automaticky zmizí, když jsou všechny požadované složky načteny.</p>
</body>
</html>
