<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Uživatelská příručka CKFinder</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Košík</h1>
	<p>
		Složka <strong>Košík</strong>, která je dostupná v
		<strong><a href="003.html">Panelu složek</a></strong> otevře
		<strong>Panel Košíku</strong>.</p>
	<p>
		<strong>Košík</strong> je virtuální a dočasné úložiště, které může být použito
		k provádění hromadných operací se soubory v CKFinder. Je to
		<em>virtuální</em> úložiště, protože soubory, které jsou umístěny do
		<strong>Košíku</strong> nejsou fyzicky přesunuty z jejich nadřazených složek.
		</p>
	<p>Obrázek níže představuje <strong>Panel Košíku</strong>
		po kliknutí na složku <strong>Košík (Basket)</strong> v
		<strong>Panelu složek</strong>.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_basket_empty.png" width="548" height="235" alt="Složka Košík v CKFinder" />&nbsp;</p>
	<p>
		<span class="info">Poznámka:</span> Složka <strong>Košík</strong> je soukromá
		v tom smyslu, že není sdílena s ostatními uživateli
		a je svázána s relací Vašeho prohlížeče.</p>
	<h2>
		Přidání souborů do Košíku</h2>
	<p>
		Na začátku každé relace CKFinder je <strong>Košík</strong> prázdný.
		Bude zobrazena zpráva vyzývající Vás k přetáhnutí souborů do <strong>Košíku</strong>.
		Abyste toto provedli, přejděte do složky, která obsahuje soubory,
		které chcete použít, přetáhněte je do složky <strong>Košík</strong> v
		<strong>Panelu složek</strong>.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_basket_drag.png" width="482" height="303" alt="Přetáhnutí souboru do Košíku v CKFinder" />&nbsp;</p>
	<p>Soubor by se nyní měl objevit ve složce <strong>Košík</strong>.</p>
	<h2>
		Kontextové menu souboru</h2>
	<p>
		Když je soubor umístěn do <strong>Košíku</strong>, jeho kontextové menu se změní,
		aby zahrnovalo pouze ty operace, které jsou dostupné v této zvláštní složce.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_basket_file_menu.png" width="137" height="130" alt="Kontextové menu otevřené v Košíku" />&nbsp;</p>
	<h2>
		Odstraňování souborů z Košíku</h2>
	<p>
		Existují dva způsoby jak soubor odstranit z <strong>Košíku</strong>. Za prvé
		můžete odstranit jednotlivé soubory zvolením možnosti <strong>Odstranit z Košíku (Remove from Basket)</strong>
		z kontextového menu souboru. Když zvolíte možnost odstranění z kontextového menu,
		bude zobrazena potvrzovací zpráva.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_basket_remove.png" width="342" height="149" alt="Odstranění souboru z Košíku v CKFinder" />&nbsp;</p>
	<p>Můžete také odstranit všechny soubory najednou kliknutím na tlačítko <strong>Vyčistit Košík (Clear Basket)</strong> v
		panelu nástrojů. Když toto provedete, budete vyzváni k potvrzení, zdali opravdu zamýšlíte odstranit
		veškerý obsah <strong>Košíku</strong>.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_basket_clear.png" width="304" height="149" alt="Odstranění všech souborů z Košíku v CKFinder" />&nbsp;</p>
	<p>
		<span class="info">Poznámka:</span> Odstranění souboru z <strong>Košíku</strong> ho
		 nesmaže ze souborového systému. Stále bude dostupný v nadřazené složce.</p>
	<h2>
		Zobrazení nadřazené složky souboru</h2>
	<p>
		Jak je zmíněno výše, <strong>Košík</strong> je virtuální složka, která obsahuje soubory,
		které jsou fyzicky umístěny  v jiných složkách souborového systému. Pokud si chcete prohlédnout zdrojovou
		složku souboru, zvolte možnost <strong>Otevřít nadřazenou složku (Open Parent Folder)</strong> z kontextového menu
		souboru. CKFinder zobrazí složku, v které se soubor nachází.</p>
	<h2>
		Kopírování souboru z Košíku</h2>
	<p>
		Jakmile pohodlně umístíte některé soubory <strong>Košíku</strong>, budete je moci
		zkopírovat do jiné (fyzické) složky. Abyste tohoto dosáhli, zvolte
		cílovou složku v <strong><a href="003.html">Panelu složek</a></strong> a zvolte
		možnost <strong>Kopírovat soubory z Košíku (Copy Files from Basket)</strong> z jejího kontextového menu.</p>
	<p>
		Bude zobrazena potvrzující zpráva vypisující soubory, které byly zkopírovány do cílové
		složky.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_copied_from_basket.png" width="304" height="206" alt="Kopírování souboru z Košíku v CKFinder" />&nbsp;</p>
	<p>
		Soubory budou zkopírovány a jejich kopie umístěny do cílové složky. Cílová
		složka zůstane nedotčena.</p>
	<h2>Přesunování souborů z Košíku</h2>
	<p>
		<strong>Košík</strong> je také velmi užitečný, pokud chcete přesunovat soubory mezi složkami.
		Jakmile umístíte nějaké soubory v <strong>Košíku</strong>, vyberte cílovou složku v
		<strong>Panelu složek</strong> a zvolte možnost <strong>Přesunout soubory z Košíku (Move Files from Basket)</strong>
		z jejího kontextového menu.</p>
	<p>
		Bude zobrazena potvrzující zpráva vypisující soubory, které byly přesunuty do cílové složky.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_moved_from_basket.png" width="304" height="206" alt="Přesunování souborů z košíku v CKFinder" />&nbsp;</p>
	<p>
		Soubory budou odstraněny z cílové složky a vloženy do cílové.</p>
</body>
</html>
