<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder käyttöohje</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Päivitä-nappi
	</h1>
	<p >
		<strong>Jaetussa ohjelmistoympäristössä</strong>, kuten CKFinder, voi työskennellä
		useita käyttäjiä yhtä aikaa. Tällöin yhteisessä kansiossa oleviin tiedostoihin voi tulla
		lähes samanaikaisia muutoksia. Saat muutokset näkyviin "Päivitä"-toiminnolla. </p>
	<p style="text-align: center">
		<img height="25" src="images/011.gif" width="258" />&nbsp;</p>
	<p>
		Oletetaan, että luot uuden sivun yrityksenne tuliterälle tuotteelle. Avaat CKFinderin
		ladataksesi tuotekuvan tekemällesi sivulle. Mutta avatessasi "Tuotteet"-kansiota, kuvaa
		ei löydykään. Pirautat "Maikille", ja ihmettelet, mihin kuvat ovat kadonneet. Maikki
		pyytää odottamaan tovin ja lataa kuvan palvelimelle. Sitten hän kehottaa sinua
		päivittämään kansiorakenteesi. Ja voila! Siellähän kuva näkyykin.
</body>
</html>
