CKFinder
========
http://ckfinder.com
Copyright (C) 2007-2011, CKSource - Frederico Knabben. All rights reserved.

CKFinder Localization
---------------------
CKFinder is fully localizable, including language-specific cultural aspects like date formatting. For more information on the localization process as well as some recommendations please refer to the following page:
http://docs.cksource.com/CKFinder_2.x/Localization

All localization contributions are most welcome by CKSource and much appreciated by the international audience of our product as well as your users. The same goes for all efforts to improve existing translations and complete them. Feel free to contact us if you have any questions about the localization process or would like to send us your submission.

Our e-mail address is available at http://cksource.com/contact where you will also find the contact form that you can use.
