<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Twemoji-Picker</title>
        <link rel="stylesheet" href="css/twemoji-picker.css" />
    </head>
    <body>
        <textarea id="twemoji-picker"></textarea>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/twemoji-picker.js"></script>
        <script>
            $('#twemoji-picker').twemojiPicker();
        </script>
    </body>
</html>
