Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

cs.js      Found: 99 Missing: 69
da.js      Found: 154 Missing: 14
de.js      Found: 104 Missing: 64
el.js      Found: 93 Missing: 75
es-mx.js   Found: 168 Missing: 0
es.js      Found: 168 Missing: 0
et.js      Found: 168 Missing: 0
fa.js      Found: 168 Missing: 0
fi.js      Found: 165 Missing: 3
fr.js      Found: 154 Missing: 14
he.js      Found: 168 Missing: 0
hu.js      Found: 97 Missing: 71
it.js      Found: 168 Missing: 0
ja.js      Found: 155 Missing: 13
lt.js      Found: 168 Missing: 0
lv.js      Found: 94 Missing: 74
nb.js      Found: 98 Missing: 70
nl.js      Found: 168 Missing: 0
nn.js      Found: 98 Missing: 70
no.js      Found: 98 Missing: 70
pl.js      Found: 168 Missing: 0
pt-br.js   Found: 168 Missing: 0
ru.js      Found: 155 Missing: 13
sk.js      Found: 96 Missing: 72
sl.js      Found: 155 Missing: 13
sv.js      Found: 96 Missing: 72
tr.js      Found: 151 Missing: 17
zh-cn.js   Found: 168 Missing: 0
zh-tw.js   Found: 84 Missing: 84
