<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Uživatelská příručka CKFinder</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Panel nástrojů</h1>
	<p>
		<strong>Panel nástrojů</strong> je vyhrazená část na v horní části rozhraní CKFinder. Obsahuje
		řadu tlačítek menu, na které můžete kliknout pro získání přístupu k různým funkcím průzkumníka souborů.</p>
	<p>
		Takto vypadá standardní Panel nástrojů CKFinder:</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_toolbar.png" width="253" height="38" alt="Panel nástrojů CKFinder" />&nbsp;</p>
	<h2>Použití Panelu nástrojů</h2>
	<p>Abyste provedli operaci, která je tlačítku přidělená, klikněte jednou na tlačítko. Ve většině případů
		buď okamžitě provede některou přednastavenou činnost, nebo otevře rozbalovací panel s dalšími možnostmi nastavení
		funkce.</p>
	<p>Nezapomeňte, že Panel nástrojů můžete také používat pomocí klávesnice. Abyste vstoupili do Panelu nástrojů, použijte
		klávesovou zkratku <em>Alt+F10</em>. Pro přesun na další nebo předchozí tlačítko, použijte klávesy <em>Šipka doprava</em>
		a <em>Šipka doleva</em> v tomto pořadí. Pro aktivování zvoleného tlačítka Panelu nástrojů, stiskněte <em>Enter</em>
		nebo <em>Mezerník</em>.</p>
	<h2>
		Tlačítka Panelu nástrojů</h2>
	<p>
		Následující je seznam dostupných tlačítek ve standardním Panelu nástrojů:</p>
	<ul>
		<li><strong><a href="006.html">Nahrát (Upload)</a></strong> &ndash; otevře <strong>Panel nahrávání</strong>,
			který může být použít pro přidání nových souborů do současné složky.</li>
		<li><strong><a href="007.html">Znovu načíst (Refresh)</a></strong> &ndash; obnoví seznam souborů v
			<strong><a href="004.html">Panelu souborů</a></strong>.</li>
		<li><strong><a href="008.html">Nastavení (Settings)</a></strong> &ndash; otevře <strong>Panel nastavení</strong>,
			kde si můžete nastavit a přizpůsobit CKFinder.</li>
		<li><strong><a href="009.html">Nápověda (Help)</a></strong> &ndash; otevře tuto uživatelskou příručku.</li>
	</ul>
</body>
</html>
