/*
Template Name:  Admin
Author: 
Email: 
File: css
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************
Form icheck
******************/
.icolors,
.icheck-list {
padding: 0;
margin: 0;
list-style:none; 
}

.icolors > li {
padding: 0;
margin: 2px;
float: left;
display: inline-block;
height:25px;
width:25px;
background:#263238;
text-align:center; border-radius:100%; cursor:pointer  
}

.icolors > li { border: solid 2px #eeeeee;}
.icolors > li.active {border: solid 2px #181818;}
.icolors > li.active:after {
  content: "\2713 ";
  color: #ffffff;
  line-height:21px; }

.icolors > li:first-child {
  margin-left: 0; }

.icolors > li.orange {
  background: #ef5350; }

.icolors > li.yellow {
  background: #ffb22b; }

.icolors > li.info {
  background: #398bf7; }

.icolors > li.green {
  background: #6772e5; }

.icolors > li.red {
  background: #fb3a3a; }

.icolors > li.purple {
  background: #6757c8; }

.icolors > li.blue {
  background: #02bec9; }

.icheck-list {
  float: left;
  padding-right: 50px;
  padding-top: 10px; }

.icheck-list li {
  padding-bottom: 5px; }

.icheck-list li label {
  padding-left: 10px; }
