<!DOCTYPE html>
<html>

<!-- Mirrored from envato.megadrupal.com/html/kickstars/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2019 05:16:24 GMT -->
<head>
    <title>Welcome to Impactme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.sidr.light.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/md-slider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
	<script type="text/javascript" src="js/md_slider.min.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.tweet.min.js"></script> -->
    <script type="text/javascript" src="js/pie.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class=" col-md-12 wrap-top-menu hidden-lg">
                <div class="container_12 clearfix">
                    <div class="grid_12">
                        <div class="top-message clearfix">
                            <i class="icon iFolder"></i>
                            <span class="txt-message">Nulla egestas nulla ac diam ultricies id viverra nisi adipiscing.</span>
                            <i class="icon iX"></i>
                            <div class="clear"></div>
                        </div>
                        <i id="sys_btn_toggle_search" class="icon iBtnRed make-right"></i>
                    </div>
                </div>
            </div> <!-- end: .wrap-top-menu -->
            <div class="container_12 clearfix">
                <div class="grid_12 header-content">
                    <div id="sys_header_right" class="header-right">
                        <span class="chat-icon"><i class="fa fa-comments"></i></span>
                        <div class="photo-nav">
                            <div class="drop">
                            <ul class="link-creater">
                                <li><a href="#">Finish Page</a></li>
                                <li><a href="#">Post from creater</a></li>
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Explore Creater</a></li>
                                <li><a href="#">My Membership</a></li>
                                 <li><a href="#">My Profile setting</a></li>
                                  <li><a href="#">Help center and Faq</a></li>
                                   <li><a href="#">logout</a></li>
                            </ul>
                       </div>
                        </div>
                    </div>
                    <div class="header-left">
                        <h1 id="logo">
                            <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                        </h1>
                        <div class="main-nav clearfix">
                            <div class="form-search">
                            <form action="#">
                                <label for="sys_txt_keyword" style="border-bottom: 1px solid #dfe1e2;">
                                    <input id="sys_txt_keyword" class="active" type="text" placeholder="Search Creators... "/ style="    margin: 6px 0 0 40px;">
                                </label>
                                <button class="btn-search" type="reset"><i class="icon iMagnifier"></i></button>
                                <button class="btn-reset-keyword" type="reset"><i class="icon iXHover"></i></button>
                            </form>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--end: #header -->
    </div>

    <section style="background-color: white;">
        <div class="container">
            <h3 class="payment-monthly">Complete your monthly payment to GioPizzi</h3>
            <div class="col-md-12 paymet-box">
                <div class="col-md-6 choose-pay">
                    <div class="col-md-4 payment-what">
                        <p class="gio-payment">Choose What You Pay</p>
                    </div>
                    <div class="col-md-4 payment-what">
                        <label class="label-dooler">$</label>
                        <input type="nember" name="number" class="rupees-payment">
                    </div>
                    <div class="col-md-4 debit-payment">
                        <p class="gio-payment">Your Tier</p>
                    </div>
                    <div class="col-md-4 credit-payment">
                        <p style="font-size: 18px;color: black;">Custom pledge<a href="becomeimpact.html" style="margin: 0 0 0 6px;color: red;">Edit</a></p>
                    </div>
                    <div class="col-md-12"><p class="checkout-issue">Patreon does not issue refunds on behalf of creators. <a href="#" style="text-decoration: underline;">Learn more.</a></p></div>
                </div>
                <div class="col-md-5 card-payment">
                    <h2 style="color: black;    padding: 0 0 12px 0;">Summery</h2>
                    <p style="font-size: 16px;color:black;">June payment<span class="price">USD $5.00*</span></p>
                    <p class="pacifi-time">You will be charged $5.00 on July 1st, Pacific Time and then the 1st of each month going forward.</p>
                    <p class="pacifi-time">You can cancel or edit your payment at any time. By making this payment, you agree to ImapctMe Terms of Use.</p>
                    <p class="pacifi-time" style="    font-size: 14px;">*Depending on your location your bank might charge an additional foreign transaction fee for your membership to this Creator. </p>
                    <div class="wrap-nav-pledge digital-payment">
                        <ul class="rs nav nav-pledge accordion">

                            <li>
                                <div class="active pledge-label accordion-label clearfix">
                                    <i class="icon iPlugGray"></i>
                                    <span class="pledge-amount" style="font-weight: bold;">Card</span>
                                </div>
                                <div class="active pledge-content accordion-content">
                                    <div class="pledge-detail">
                                        <form>
                                           <div class="row">
                                              <input type="" name="" class="card-number" placeholder=" Credit Card Number"> 
                                           </div>
                                           <div class="card-exp">
                                            <label>Expiration</label><br>
                                              <input type="" name=""  class=" Credit-exp" placeholder="09/24"> 
                                           </div>
                                           <div class="card-cvv">
                                            <label>CVV</label><br>
                                              <input type="" name=""  class=" Credit-cvv" placeholder="123"> 
                                           </div>
                                           <div class="card-postal">
                                            <label>Postal</label><br>
                                              <input type="" name=""  class=" Credit-postal" placeholder="1234"> 
                                           </div>
                                        </form>
                                        <button class="pay-card">Pay with Card</button>
                                    </div>
                                </div>
                            </li><!--end: pledge-item -->
                            <li>
                                <div class=" pledge-label accordion-label clearfix">
                                    <i class="icon iPlugGray"></i>
                                    <span class="pledge-amount" style="color: #009CDE"><span style="color: red;">Pay</span>Pal</span>
                                </div>
                                <div class=" pledge-content accordion-content">
                                    <div class="pledge-detail" style="padding: 49px 0 61px 0;">
                                        <a href="#" class="pay-pal">Pay With <span style="color: #002F86;">pay</span> <span style="color:#009CDE;">Pal</span></a>
                                    </div>
                                </div>
                            </li><!--end: pledge-item -->
                        </ul>
                    </div><!--end: .wrap-nav-pledge -->
                    <div class="col-md-12"><p class="question">Questions? 94.8% of people who visit our <a href="#" style="text-decoration: underline;">Help Center</a> find what they're looking for.</p></div>
                </div>
            </div>
        </div>
    </section>