<!DOCTYPE html>
<html>

<!-- Mirrored from envato.megadrupal.com/html/kickstars/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2019 05:16:24 GMT -->
<head>
    <title>Welcome to Impactme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/jquery.sidr.light.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/md-slider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="js/md_slider.min.js"></script>
    <script type="text/javascript" src="js/jquery.sidr.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.tweet.min.js"></script> -->
    <script type="text/javascript" src="js/pie.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class=" col-md-12 wrap-top-menu hidden-lg">
            <div class="container_12 clearfix">
                <div class="grid_12">
                    <div class="top-message clearfix">
                        <i class="icon iFolder"></i>
                        <span class="txt-message">Nulla egestas nulla ac diam ultricies id viverra nisi adipiscing.</span>
                        <i class="icon iX"></i>
                        <div class="clear"></div>
                    </div>
                    <i id="sys_btn_toggle_search" class="icon iBtnRed make-right"></i>
                </div>
            </div>
        </div> <!-- end: .wrap-top-menu -->
        <div class="container_12 clearfix">
            <div class="grid_12 header-content">
                <div id="sys_header_right" class="header-right">
                    <span class="chat-icon"><i class="fa fa-comments"></i></span>
                    <div class="photo-nav">
                        <div class="drop">
                            <ul class="link-creater">
                                <li><a href="edit.html">Finish Page</a></li>
                                <li><a href="postcreater.html">Post from creater</a></li>
                                <li><a href="usercreater.html">My Profile</a></li>
                                <li><a href="#">Explore Creater</a></li>
                                <li><a href="#">My Membership</a></li>
                                 <li><a href="#">My Profile setting</a></li>
                                  <li><a href="#">Help center and Faq</a></li>
                                   <li><a href="#">logout</a></li>
                            </ul>
                       </div>
                        
                    </div>
                </div>
                <div class="header-left">
                    <h1 id="logo">
                        <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                    </h1>
                    <div class="main-nav clearfix">
                        <div class="form-search">
                        <form action="#">
                            <label for="sys_txt_keyword" style="border-bottom: 1px solid #dfe1e2;">
                                <input id="sys_txt_keyword" class="active" type="text" placeholder="Search Creators... "/ style="    margin: 6px 0 0 40px;">
                            </label>
                            <button class="btn-search" type="reset"><i class="icon iMagnifier"></i></button>
                            <button class="btn-reset-keyword" type="reset"><i class="icon iXHover"></i></button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--end: #header -->
    </div>
    <div class="layout-2cols">
        <div class="content grid_12">
            <div class="project-detail">
                <div class="project-tab-detail tabbable accordion edit-about">
                    <ul class="nav nav-tabs clearfix">
                      <li class="active"><a href="#">About</a></li>
                      <li><a href="#" class="be-fc-orange">Tiers</a></li>
                      <li><a href="#" class="be-fc-orange">Goals</a></li>
                      <li><a href="#" class="be-fc-orange">Thanks</a></li>
                      <li ><a href="#" class="be-fc-orange">Payment</a></li>
                    </ul>
                    <div class="tab-content">
                        <div>
                           
                            <h3 class="rs alternate-tab accordion-label">About</h3>
                            <div class="tab-pane accordion-content active">
                                <div class="form form-profile">

                                    <form action="#">
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_name1">Name of Imapact page:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_name1" >
                                                <p class="rs description-input">Your name is displayed on your profile.</p>
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">what are you creating:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">which sound are correct:</label>
                                            <div class="val">
                                                <input  type="checkbox"  ><label style="font-size: 16px;margin: 9px 0 0 20px;">akshay rock is creating music</label><br>
                                                <input  type="checkbox"  ><label style="font-size: 16px;margin: 9px 0 0 20px;">akshay rock is creating music</label>
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_bio">Profile Photo:</label>
                                            <div class="value">
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_name2">Profile URL:</label>
                                            <div class="val">
                                                <p class="rs display-val"><a href="#" class="be-fc-orange">www.kickstars.com/profile/</a></p>
                                                <input class="txt" type="text" id="txt_name2" value="John Doe">
                                                <p class="rs description-input">You can set a vanity URL here/ Ince set. this vanity URL can not be changed.</p>
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_web">Cover Photo:</label>
                                            <div class="val-cover">
                                                
                                            </div>
                                        </div>
                                         <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">Impact Page URL:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">Earnings Visibility:</label>
                                            <div class="val">
                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 41px 49px;">Public (recommended)Anyone who visits your page will see how much you earn per month.</label><br>
                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 0 49px;">PrivateOnly you can see how much you earn. Your earnings will be hidden from your page and goals.</label>
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">Patronage Visibility:</label>
                                            <div class="val">
                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 41px 49px;">Public (recommended)Anyone who visits your page will see how many patrons you have. We recommend this so that fans know there are others supporting you.</label><br>

                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 0 49px;">PrivateOnly you can see how many patrons you have. The number of patrons you have will be hidden from your page and goals.</label>
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">About your impact page:</label><br>
                                            <br><p class="frist-potet">This is the first thing potential patrons will see when they land on your page, so make sure you paint a compelling picture of how they can join you on this journey.</p>
                                            <div class="val" style="    margin: 28px 0 0 0;">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                            <p class="frist-potet">Many creators on Patreon have both a text and video description for their page. This combo is incredibly motivating for fans — it shows how real this is to you and how much you value their participation in your journey.</p>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">Intro Video:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">Intro Video:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">Social Media:</label><br>
                                            <br>
                                            <p style="    font-size: 13px;">Give your patrons confidence - securely verify your accounts and display links on your page. We’ll never post on your behalf.</p>
                                            <div class="social">
                                                <span class="facebook"><i class="fa fa-facebook-square" style="    margin: 0 12px 0 0;"></i>Facebook</span>
                                                <span class="connect"><a href="" class="connecting">Connect</a></span>
                                            </div>
                                            <div class="social">
                                                <span class="facebook"><i class="fa fa-instagram" style="    margin: 0 12px 0 0;"></i>instagram</span>
                                                <span class="connect"><a href="" class="connecting">Connect</a></span>
                                            </div>
                                            <div class="social">
                                                <span class="facebook"><i class="fa fa-twitter-square" style="    margin: 0 12px 0 0;"></i>twitter</span>
                                                <span class="connect twitter" ><a href="" class="connecting">Connect</a></span>
                                            </div>
                                            <div class="social">
                                                <span class="facebook"><i class="fa fa-youtube" style="    margin: 0 12px 0 0;"></i>youtube</span>
                                                <span class="connect youtube" ><a href="" class="connecting">Connect</a></span>
                                            </div>
                                        </div>
                                        <p class="wrap-btn-submit rs ta-r">
                                            <button class="btn btn-red btn-submit-all newtier">Save all </button>
                                        </p>
                                    </form>
                                </div>
                            </div><!--end: .tab-pane -->
                        </div>
                        <div>
                            <h3 class="rs alternate-tab accordion-label">Tiers</h3>
                            <div class="tab-pane accordion-content">
                                <div class="form form-profile">
                                    <form action="#">
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_name1">Tier price:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_name1" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_location">Tier title:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">Tier description:</label>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location" >
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_bio">Tier image:</label>
                                            <div class="value">
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">Impact limit:</label>
                                            <div class="val">
                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 41px 49px;">Limit number of impact.</label><br>
                                                
                                            </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_time_zone">Shipping Address:</label>
                                            <div class="val">
                                                <input  type="checkbox"  ><label style="font-size: 16px;    margin: -18px 0 41px 49px;">Ask for shipping address during pledge checkout.</label><br>

                                                
                                            </div>
                                        </div>
                                       
                                        <p class="wrap-btn-submit rs ta-r">
                                            <button class="btn btn-red btn-submit-all">Cancle</button>
                                            <button class="btn btn-red btn-submit-all">Submit Tiers</button>
                                        </p>
                                        <button class="btn  btn-submit-all newtier">Create new tiers</button>
                                    </form>
                                </div>
                            </div><!--end: .tab-pane -->
                        </div>
                        <div>
                            <h3 class="rs alternate-tab accordion-label">Goals</h3>
                            <div class="tab-pane accordion-content">
                                <div class="box-list-comment" style="padding:0 0 100px 0">
                                    <h2 class="excited">What would you like to work toward with your patrons?</h2>
                                    <p class="goal">Goals are the best way to get patrons excited about the next big step of your creative journey. Paint a picture of what you'll work towards together.</p>
                                     <p class="goal" style="color: black;font-weight: 900;">What type of goal are you working towards?</p>
                                     <p class="goal">You can change your mind at any time. You’ll keep your Patreon earnings regardless of hitting your goals.</p>
                                     <div class="row-item clearfix" style="position: relative;top: 50px;">
                                            
                                            <div class="val">
                                                <input  type="checkbox"  class="chair-imapct">
                                                <label style="font-size: 16px;    margin: -18px 0 41px 49px;">
                                                    <p>Earnings-based goals</p><br>
                                                    <p>Your goals are based on how much you earn on Patreon"</p>
                                                    <p>"When I reach $500 per month, I’ll start a special podcast series where I interview 1 patron every month.</p>
                                                </label><br>
                                                <input  type="checkbox"  class="doller-imapct"><label style="font-size: 16px;    margin: -18px 0 41px 49px;">
                                                    <p>Earnings-based goals</p><br>
                                                    <p>Your goals are based on how much you earn on Patreon"</p>
                                                    <p>"When I reach $500 per month, I’ll start a special podcast series where I interview 1 patron every month.</p>
                                                </label>
                                                <a href="#" class="addgoals">+Add Goals</a>

                                                <p class="wrap-btn-submit rs ta-r">
                                            
                                            <button class="btn btn-red btn-submit-all newtier">Submit all</button>
                                        </p>
                                            </div>
                                        </div>
                                </div>
                            </div><!--end: .tab-pane -->
                        </div>
                        <div>
                            <h3 class="rs alternate-tab accordion-label">Thank</h3>
                            <div class="tab-pane accordion-content">
                               <div class="box-list-comment" style="padding:0 0 100px 0">
                                    <h2 class="excited">How do you want to thank your patrons?</h2>

                                    <p class="goal">How amazing would it be if your patrons got a personal, secret thank you from you when they pledged? Don't worry, this text isn't required in order to launch. You can come back to this at any time.</p>

                                    <p class="wrap-btn-submit rs ta-r">
                                            
                                            <button class="btn btn-red btn-submit-all newtier">Submit all</button>
                                        </p>
                                     
                                     
                                </div>
                            </div><!--end: .tab-pane -->
                        </div>
                        <div>
                            <h3 class="rs alternate-tab accordion-label">Payment</h3>
                            <div class="tab-pane accordion-content">
                                <div class="form form-profile">
                                    <form action="#">
                                        <div class="row-item clearfix">
                                            <label class="lbl" for="txt_name1">Payment Schedule:</label>
                                            <div class="val">
                                                <div class="month"><p class="monthly">Monthly</p></div>
                                                
                                            </div><br>
                                            <div class="row-item clearfix" style="    margin: 11px 0 0 70px;">
                                            <label  for="txt_time_zone" style="margin: 18px 0 17px 90px;font-size: 15px;">Mobile Number:</label><br>
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location"  >
                                                
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row-item clearfix">
                                            
                                            <div class="val">
                                                <input  type="checkbox"  style="    margin: 0 0 0 94px;"><label style="font-size: 16px;    margin: -18px 0 41px 114px;position: relative;bottom: 20px;">charge impact up front.</label><br>

                                            </div>
                                            <div class="val">
                                                <input  type="checkbox"  style="       margin: 0 1px 37px 93px;"><label style="font-size: 16px;    margin: -18px 0 41px 23px;position: relative;bottom: 20px;">per Creation.</label><br>

                                            </div>
                                            <div class="row-item clearfix" style="    margin: 11px 0 0 70px;">
                                            
                                            <div class="val">
                                                <input class="txt" type="text" id="txt_location"  placeholder="creation" style="    margin: -50px 0 -7px 0;">
                                                
                                            </div>
                                        </div>
                                        </div>
                                        
                                       
                                        <p class="wrap-btn-submit rs ta-r">
                                            
                                            <button class="btn btn-red btn-submit-all newtier">Submit all</button>
                                        </p>
                                        
                                    </form>
                                </div>

                            </div><!--end: .tab-pane -->
                        </div>
                      </div>
                </div><!--end: .project-tab-detail -->
            </div>
        </div><!--end: .content -->
        
        <div class="clear"></div>
    </div>
<footer id="footer" class="col-md-12">
        <div class="container_12 main-footer">
            <div class="grid_3 about-us">
                <h3 class="rs title">About</h3>
                <p class="rs description">Donec rutrum elit ac arcu bibendum rhoncus in vitae turpis. Quisque fermentum gravida eros non faucibus. Curabitur fermentum, arcu sed cursus commodo.</p>
                <p class="rs email"><a class="fc-default  be-fc-orange" href="http://envato.megadrupal.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dfd7d5d3d6c0c7c2d3de9cd1dddf"><span class="__cf_email__" data-cfemail="bbd2d5ddd4fbd6dedcdadfc9cecbdad795d8d4d6">[email&#160;protected]</span></a></p>
                <p class="rs">+1 (555) 555 - 55 - 55</p>
            </div><!--end: .contact-info -->
            <div class="grid_3 recent-tweets">
                <h3 class="rs title">Recent Tweets</h3>
                <div class="lst-tweets" id="sys_lst_tweets">
                    
                </div>
            </div><!--end: .recent-tweets -->
            <div class="clear clear-2col"></div>
            <div class="grid_3 email-newsletter">
                <h3 class="rs title">Newsletter Signup</h3>
                <div class="inner">
                    <p class="rs description">Nam aliquet, velit quis consequat interdum, odio dolor elementum.</p>
                    <form action="#">
                        <div class="form form-email">
                            <label class="lbl" for="txt-email">
                                <input id="txt-email" type="text" class="txt fill-width" placeholder="Enter your e-mail address"/>
                            </label>
                            <button class="btn btn-green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div><!--end: .email-newsletter -->
            <div class="grid_3">
                <h3 class="rs title">Discover &amp; Create</h3>
                <div class="footer-menu">
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">What is Kickstars</a></li>
                        <li><a class="be-fc-orange" href="#">Start a project</a></li>
                        <li><a class="be-fc-orange" href="#">Project Guidlines</a></li>
                        <li><a class="be-fc-orange" href="#">Press</a></li>
                        <li><a class="be-fc-orange" href="#">Stats</a></li>
                    </ul>
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">Staff Picks</a></li>
                        <li><a class="be-fc-orange" href="#">Popular</a></li>
                        <li><a class="be-fc-orange" href="#">Recent</a></li>
                        <li><a class="be-fc-orange" href="#">Small Projects</a></li>
                        <li><a class="be-fc-orange" href="#">Most Funded</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright">
            <div class="container_12">
                <div class="grid_12">
                    <a class="logo-footer" href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>


    


</body>
</html>
