<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8" />
  <!-- v16138 -->

  <title>I&#39;m having login issues &ndash; impact Help Center</title>

   <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" media="all" href="//static.zdassets.com/hc/assets/application-c9677122237a441aba7093ae69ca74e5.css" id="stylesheet" />
  <link rel="stylesheet" type="text/css" href="//p13.zdassets.com/hc/theming_assets/421814/1192766/style.css?digest=360251296512" />
  <link href='https://c5.patreon.com/external/fonts/gt-america.css' rel='stylesheet' type='text/css'>
</head>

<body class="">
  
  
<header class="header">
  <div class="logo">
    <a href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
  </div>

  <div class="nav-wrapper">
    <nav class="user-nav"id="user-nav">
      <a href="https://blog.patreon.com/welcome-to-patreon-u" style="color: rgb(53, 142, 255)"><strong><span style="text-decoration:underline">Visit impact U</span></strong></a>
    </nav>
  </div>
</header>

  <main role="main">
    <div class="container-divider"></div>
      <div class="container">
        <nav class="sub-nav">
          <ol class="breadcrumbs">

            <li title="Patreon Help Center">
              <a href="help.html">Patreon Help Center</a>
            </li>
        
            <li title="RESOLVING ISSUES">
              <a href="resolving-issue.html">RESOLVING ISSUES</a>
            </li>
        
            <li title="Account Issues">
             <a href="account-issue.html">Account Issues</a>
            </li>
          </ol>

          <form role="search" class="search" data-search="" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="category" id="category" value="360000470092" />
           <input type="search" name="query" id="query" placeholder="Search" aria-label="Search" />
          </form>
        </nav>


        <div class="article-container" id="article-container">
          <section class="article-sidebar">
            <section class="section-articles collapsible-sidebar">
              <h3 class="collapsible-sidebar-title sidenav-title">Articles in this section</h3>
              <ul>
                  <li>
                    <a href="loginissue.html" class="sidenav-item current-article">I&#39;m having login issues</a>
                  </li>
                
                  <li>
                    <a href="wrong-email-account.html" class="sidenav-item ">I used the wrong email for my account</a>
                  </li>
                
                  <li>
                    <a href="merge-account.html" class="sidenav-item ">I have two accounts. Can I merge them? </a>
                  </li>
                
                  <li>
                    <a href="verification-request.html" class="sidenav-item ">I don&#39;t recognize a login verification request</a>
                  </li>
                
                  <li>
                    <a href="Authentication-access.html" class="sidenav-item ">I can&#39;t access my 2-Factor Authentication</a>
                  </li>
                
              </ul>
              
            </section>
          </section>

          <article class="article">
            <header class="article-header">
              <h1 title="I&#39;m having login issues" class="article-title">
                I&#39;m having login issues
              </h1>

              <div class="article-author">
                <div class="avatar article-avatar">
                  
                    <span class="icon-agent"></span>
                  
                  <img src="https://support.patreon.com/system/photos/0003/7622/9603/Screen_Shot_2017-10-17_at_10.10.14_AM.png" alt="Avatar" class="user-avatar"/>

                </div>
                <div class="article-meta">
                    Akshay
                </div>

              </div>
              <a class="article-subscribe" title="Opens a sign-in dialog" rel="nofollow" role="button" data-auth-action="signin" aria-selected="false" href="/hc/en-us/articles/207483443-I-m-having-login-issues/subscription">Follow</a>
            </header>

      <section class="article-info">
        <div class="article-content">
          <div class="article-body">
            <div>
              <span>We’ve all seen it before, the dreaded message that stops us in our tracks: </span>
            </div>
          </div>

           <div class="wysiwyg-text-align-center">
            <span class="wysiwyg-color-red90" style="font-weight: 400;">Incorrect email or password.</span>
          </div>
          
          <div>
            <span>
              <em>Don't worry– we've got you covered. </em>Here’s a quick resource to walk you through everything we can think of login related, so we can you get back into your account faster. Feel free to skip ahead, if  you know what you’re looking for: 
            </span>
          </div>

          <div>
            <a href="#" target="_self"><span>Password reset</span></a>
          </div>

          <div>
            <a href="#" target="_self"><span>Can’t remember your login email?</span></a>
          </div>

          <div>
            <a href="#" target="_self"><span>Can’t login, but seeing a message that your email is already in use?</span></a>
          </div>

          <div>
            <a href="#" target="_self"><span>Device verification issues</span></a>
          </div>

          <div>
            <a href="#" target="_self"><span>2-Factor Authentication issues</span></a>
          </div>

          <div>
            <span>If you no longer have access to your Patreon login email address go, 
              <strong><a href="wrong-email-account.html" target="_blank" rel="noopener">here</a></strong>. 
            </span>
          </div>

          <h2 style="margin: 34px 0 0 0;">
            <span><strong>Password reset</strong></span></span>
          </h2>

          <div><hr /></div>

          <div>
            <span>If you’re stumped on your password, you can reset it with a few simple clicks. Follow the steps below to reset your password: </span>
          </div>

        <ol class="listtype-number listindent1 list-number1" start="1">
          <li>
            <span>In order to request a reset link, make sure you’re fully logged out of your account first. You can log out using </span>
            <strong><span class="attrlink"><a class="attrlink" href="landing.html" target="_blank">this link</a></span></strong>
          </li>

          <li>
            <span>Once you’ve logged out completely, you can request a password reset link, </span>

            <strong>
              <span class="attrlink"><a class="attrlink" href="forgot.html" target="_blank">here</a></span>
            </strong>

          </li>

          <li>
            <span>Enter your email address, and click </span>
            <span><strong>reset password</strong></span>
           
          </li>

          <li>
            <span>We’ll send you an email with the link to reset. </span>
          </li>

          <li>
            <span>Follow the link in the email, and set your new password. We recommend using a strong password with symbols, and numbers. Using a password generator, and saver like </span>
            <span><a class="attrlink" href="#" target="_blank">1Password</a></span>
            <span> is a great way to keep your passwords secure. </span>
          </li>

        </ol>

        <div>
          <span class="ace-all-bold-hthree"><strong>Not seeing this email after 15 minutes?</strong></span>
        </div>
        <ol class="listtype-number listindent1 list-number1" start="1">
          <li>
            <span>Check your spam folder, and filters for emails from </span>
            <span class="attrlink"><a class="attrlink" href="mailto:password@patreon.com" target="_blank" >password@patreon.com</a></span>
          </li>

          <li>
            <span>Add </span>
            <span><a class="attrlink" href="mailto:password@patreon.com" target="_blank">password@patreon.com</a>
            </span>
            <span> to your email’s contacts, and reattempt. </span>
          </li>

          <li>
            <span>If you’re using a hosted domain service, and are running email through your own domain, contact your domain host and ask that they add </span>
            <span><a class="attrlink" href="mailto:password@patreon.com" target="_blank">password@patreon.com</a>
            </span>
            <span> to your emails whitelist. </span>
          </li>
        </ol>
        <div>
          <span><strong>Still running into issues?</strong></span>
          <span> Scroll down to send us a note, we’re happy to help. Be sure to include your Patreon account login email address, so we can assist you faster. </span>
        </div>

        <h2 style="margin: 34px 0 0 0;"><strong>Forgot your login email address?</strong></span></span></h2>
        <div><hr /></div>

        <div>
          <span>If you don’t remember which email you created your account with, not to worry, we’re here to help. </span>
        </div>

        <div>
          <span>Search all of your current email accounts for</span> 
          <span >“Patreon,”</span><span> and</span> <span >“</span>
          <span><a class="attrlink" href="mailto:no-reply@patreon.com" target="_blank">no-reply@patreon.com</a></span>
          <span>”</span><span> to see if we’ve sent you any email notifications. If you find a message from us, try logging in using that email address. </span>
        </div>

        <div>
          <span class="ace-all-bold-hthree"><strong>Still unsure of what email you used for your Patreon account? </strong></span>
        </div>

        <div><span>We’re happy to help locate your account– scroll down, and click the</span>
         <span>‘Send</span>
         <span > us a note’ link below. </span>
        </div>

        <h2 style="margin: 34px 0 0 0;"><strong>Can’t log in, but seeing that an account already exists? </strong></h2>
        <div><hr /></div>

        <div>
          <span>If you see the message</span> <span>‘</span><span ><strong>No</strong></span>
          <span><strong> user found with that email address</strong></span>
          <span>,’ but aren’t permitted to create an account because</span> 
          <span >‘</span>
          <span><strong>This</strong></span>
          <span><strong> email address already has a Patreon account</strong></span>
          <span>’ it typically means that you’ve requested your account be disabled in the past. </span>
        </div>

        <div>
          <span>You can either create an account with an alternate email address, or scroll down to</span> 
          <span>‘Send</span>
          <span> us a note’ using the link below. We’re happy to help you create a new account. </span>
        </div>

        <h2 style="margin: 34px 0 0 0;"><strong>Device verification issues</strong></span></span></h2>
        <div><hr /></div>
      <div>
        <span>As a security measure, we may require that you verify your device via email before accessing your account. </span>
      </div>

      <div>
        <span>If you're seeing a message that the link in your email is no longer recognized, please reattempt and allow 15 minutes for the email to appear in your inbox. If you aren't seeing your device verification email, walk through the steps outlined, 
          <a href="/hc/en-us/articles/115003578386" target="_blank" >here</a>. 
        </span>
      </div>

      <h2 style="margin: 34px 0 0 0;"><strong>2-Factor authentication issues</strong></span></span></h2>
      <div><hr /></div>
      <div>
        <span>If you have set up 2-Factor Authorization, double check that the SMS code you are entering from your mobile device is correct, and current. If you’ve requested a resend several times in a row, wait 15 minutes before reattempting. 
        </span>
      </div>

      <div>
        <span>If you’re still running into issues with your 2-factor codes not being accepted, or not being received, scroll down to click</span> 
        <span>‘Send</span>
        <span> us a note’ below. </span>
      </div>
    </div>
  </div>
  </section>

      <footer>
        <div class="article-footer">
          <div style="padding:3px 0;">Still need help?<span style="color: rgb(130, 212, 167);">
            <a class="submit-a-request" href="request.html">Send us a note</a></span>
          </div>

          <div class="article-share">
            <ul class="share">
              <li><a href="#" class="share-facebook">Facebook</a></li>
              <li><a href="#" class="share-twitter">Twitter</a></li>
              <li><a href="#" class="share-linkedin">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        
          <div class="article-votes">
            <span class="article-votes-question">Was this article helpful?</span>
            <div class="article-votes-controls" role='radiogroup'>
              <a role="radio" rel="nofollow" class="button article-vote article-vote-up" title="Yes" aria-selected="false" data-helper="vote" data-item="article" data-type="up" data-id="207483443" data-upvote-count="308" data-vote-count="2683" data-vote-sum="-2067" data-vote-url="/hc/en-us/articles/207483443/vote" data-value="null" data-label="308 out of 2683 found this helpful" data-selected-class="null" href="#"></a>
              <a role="radio" rel="nofollow" class="button article-vote article-vote-down" title="No" aria-selected="false" data-helper="vote" data-item="article" data-type="down" data-id="207483443" data-upvote-count="308" data-vote-count="2683" data-vote-sum="-2067" data-vote-url="/hc/en-us/articles/207483443/vote" data-value="null" data-label="308 out of 2683 found this helpful" data-selected-class="null" href="#"></a>
            </div>
          </div>
        

        <div class="article-return-to-top">
          <a href="#article-container">Return to top<span class="icon-arrow-up"></span></a>
        </div>
      </footer>

      <section class="article-relatives">
        <div data-recent-articles></div>
        
        <section class="related-articles">
          <h3>Related articles</h3>
            <ul>
              
              <li>
                <a href="#">How Do I Set Up Two Factor Authentication?</a>
              </li>
            
              <li>
                <a href="#">How do I edit my membership?</a>
              </li>
            
              <li>
                <a href="#">I can&#39;t access my 2-Factor Authentication</a>
              </li>
            
              <li>
                <a href="#">How do I connect my social media accounts to Patreon?</a>
              </li>
            
              <li>
                <a href="#">Where is my Payout?</a>
              </li>
              
            </ul>
        </section>
      </section>

  </main>

  


      <footer id="footer">
        <div class="container_12 main-footer">
            <div class="grid_3 about-us">
                <h3 class="rs title">About</h3>
                <p class="rs description">Donec rutrum elit ac arcu bibendum rhoncus in vitae turpis. Quisque fermentum gravida eros non faucibus. Curabitur fermentum, arcu sed cursus commodo.</p>
                <p class="rs email"><a class="fc-default  be-fc-orange" href="http://envato.megadrupal.com/cdn-cgi/l/email-protection#b2dbdcd4ddf2dfd7d5d3d6c0c7c2d3de9cd1dddf"><span class="__cf_email__" data-cfemail="bbd2d5ddd4fbd6dedcdadfc9cecbdad795d8d4d6">[email&#160;protected]</span></a></p>
                <p class="rs">+1 (555) 555 - 55 - 55</p>
            </div><!--end: .contact-info -->
            <div class="grid_3 recent-tweets">
                <h3 class="rs title">Recent Tweets</h3>
                <div class="lst-tweets" id="sys_lst_tweets">
                    
                </div>
            </div><!--end: .recent-tweets -->
            <div class="clear clear-2col"></div>
            <div class="grid_3 email-newsletter">
                <h3 class="rs title">Newsletter Signup</h3>
                <div class="inner">
                    <p class="rs description">Nam aliquet, velit quis consequat interdum, odio dolor elementum.</p>
                    <form action="#">
                        <div class="form form-email">
                            <label class="lbl" for="txt-email">
                                <input id="txt-email" type="text" class="txt fill-width" placeholder="Enter your e-mail address"/>
                            </label>
                            <button class="btn btn-green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div><!--end: .email-newsletter -->
            <div class="grid_3">
                <h3 class="rs title">Discover &amp; Create</h3>
                <div class="footer-menu">
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">What is Kickstars</a></li>
                        <li><a class="be-fc-orange" href="#">Start a project</a></li>
                        <li><a class="be-fc-orange" href="#">Project Guidlines</a></li>
                        <li><a class="be-fc-orange" href="#">Press</a></li>
                        <li><a class="be-fc-orange" href="#">Stats</a></li>
                    </ul>
                    <ul class="rs">
                        <li><a class="be-fc-orange" href="#">Staff Picks</a></li>
                        <li><a class="be-fc-orange" href="#">Popular</a></li>
                        <li><a class="be-fc-orange" href="#">Recent</a></li>
                        <li><a class="be-fc-orange" href="#">Small Projects</a></li>
                        <li><a class="be-fc-orange" href="#">Most Funded</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="copyright">
            <div class="container_12">
                <div class="grid_12">
                    <a class="logo-footer" href="index.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>


    </div>
</div>


  <script type="text/javascript" src="//static.zdassets.com/hc/assets/locales/en-us-a5503df53549041d0c344c39572f0906.js"></script>

  <script type="text/javascript">

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"patreon","environment":"production","name":"Patreon"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/hc/assets/default_avatar.png","is_admin":false,"organizations":[],"groups":[]};
  HelpCenter.internal = {"asset_url":"//static.zdassets.com/hc/assets/","web_widget_asset_composer_url":"https://static.zdassets.com/ekr/snippet.js","current_session":{"locale":"en-us","csrf_token":"BjtzOtCuPyGcyjtxZM4RUfqtY69gsBmHeElPhd7E98sWqYg+CH2nx2XyQxLGaIiKIjiP01TfWF2BuHpAMgqAgg==","shared_csrf_token":null},"settings":{"zopim_enabled":true,"spam_filter_enabled":true},"current_record_id":"207483443","current_record_url":"/hc/en-us/articles/207483443-I-m-having-login-issues","current_record_title":"I'm having login issues","search_results_count":null,"current_text_direction":"ltr","current_brand_url":"https://patreon.zendesk.com","current_host_mapping":"support.patreon.com","current_path":"/hc/en-us/articles/207483443-I-m-having-login-issues","authentication_domain":"https://patreon.zendesk.com","show_autocomplete_breadcrumbs":true,"rollbar_config":{"enabled":true,"endpoint":"https://rollbar-us.zendesk.com/api/1/item/","accessToken":"731a5a953e9a4b7ab6cac9623f50c732","captureUncaught":true,"captureUnhandledRejections":true,"payload":{"environment":"production","client":{"javascript":{"source_map_enabled":true,"code_version":"20e2941d31b841453f0d6204cd61e9033181951b","guess_uncaught_frames":true}}}},"user_info_changing_enabled":false,"has_user_profiles_enabled":false,"user_aliases_enabled":false,"has_anonymous_kb_voting":true,"has_professional_upsell":false,"has_multi_language_help_center":true,"mobile_device":false,"mobile_site_enabled":false,"show_at_mentions":false,"has_copied_content":false,"embeddables_config":{"embeddables_web_widget":true,"embeddables_connect_ipms":false},"base_domain":"zendesk.com","answer_bot_subdomain":"static","plans_url":"https://support.patreon.com/hc/admin/plan?locale=en-us","manage_content_url":"https://support.patreon.com/hc/en-us","arrange_content_url":"https://support.patreon.com/hc/admin/arrange_contents?locale=en-us","general_settings_url":"https://support.patreon.com/hc/admin/general_settings?locale=en-us","user_segments_url":"https://patreon.zendesk.com/knowledge/user_segments?brand_id=1192766","has_community_enabled":false,"has_internal_sections":true,"has_answer_bot_web_form_enabled":true,"billing_url":"/access/return_to?return_to=https://patreon.zendesk.com/agent/admin/subscription","has_answer_bot":true,"has_block_answer_bot_embeddable":false,"answer_bot_management_url":"https://support.patreon.com/hc/admin/answer_bot?locale=en-us","is_account_owner":false,"theming_center_url":"https://support.patreon.com/theming","theming_cookie_key":"hc-da39a3ee5e6b4b0d3255bfef95601890afd80709-preview","is_preview":false,"has_guide_user_segments_search":true,"has_alternate_templates":false,"arrange_articles_url":"https://patreon.zendesk.com/knowledge/arrange?brand_id=1192766","article_verification_url":"https://patreon.zendesk.com/knowledge/verification?brand_id=1192766","has_article_verification":false,"guide_language_settings_url":"https://support.patreon.com/hc/admin/language_settings?locale=en-us","has_fetch_authenticity_token":true,"docs_importer_url":"https://patreon.zendesk.com/knowledge/import_articles?brand_id=1192766"};
</script>

  <script src="//static.zdassets.com/hc/assets/hc_enduser-6816a962e8ace440d970e4bdd9e87b93.js"></script>

  
</body>
</html>