<!DOCTYPE html>
<html>

<!-- Mirrored from envato.megadrupal.com/html/kickstars/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2019 05:16:24 GMT -->
<head>
    <title>Welcome to Kickstars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.sidr.light.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/md-slider.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchwipe.min.js"></script>
	<script type="text/javascript" src="js/md_slider.min.js"></script>
	<script type="text/javascript" src="js/jquery.sidr.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.tweet.min.js"></script> -->
    <script type="text/javascript" src="js/pie.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="wrap-top-menu hidden-lg">
            <div class="container_12 clearfix">
                <div class="grid_12">
                    <div class="top-message clearfix">
                        <i class="icon iFolder"></i>
                        <span class="txt-message">Nulla egestas nulla ac diam ultricies id viverra nisi adipiscing.</span>
                        <i class="icon iX"></i>
                        <div class="clear"></div>
                    </div>
                    <i id="sys_btn_toggle_search" class="icon iBtnRed make-right"></i>
                </div>
            </div>
        </div> <!-- end: .wrap-top-menu -->
        <div class="container_12 clearfix">
            <div class="grid_12 header-content">
                <div id="sys_header_right" class="header-right">
                    <div class="account-panel">
                        
                        <a href="login.html"  class="login">Login</a>
                        <a href="sign.html" class="sign">Sign Up</a>
                       
                    </div>
                    <div class="form-search">
                        <a href="#" class="login">Start My Page</a>
                        <span class="creater" style="color: black;">Explore Creater</span>
                    </div>
                </div>
                <div class="header-left">
                    <h1 id="logo">
                        <a href="landing.html"><img src="images/logo-3.png" alt="$SITE_NAME"/></a>
                    </h1>
                    <div class="main-nav clearfix">
                        <div class="form-search">
                        <form action="#">
                            <label for="sys_txt_keyword" style="border-bottom: 1px solid;">
                                <input id="sys_txt_keyword" class="active" type="text" placeholder="Search Creators... "/ style="    margin: 6px 0 0 40px;">
                            </label>
                            <button class="btn-search" type="reset"><i class="icon iMagnifier"></i></button>
                            <button class="btn-reset-keyword" type="reset"><i class="icon iXHover"></i></button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--end: #header -->
    <div class="col-md-12" style="padding: 0 0 20px 0"> 
       
        <h2 class="up">Sign UP</h2>
         <div class="col-md-4"></div>
        <div class="col-md-5 imapct-sign">

            <label class="pass">Your Name</label><br>
            <input type="text" name="text"  class="col-md-10 email"><br>

            <label class="pass">Email</label><br>
            <input type="email" name="email"  class="col-md-10 email"><br>

            <label class="pass">Conform Email</label><br>
            <input type="email" name="email"  class="col-md-10 email"><br>

            <label class="pass">Password</label><br>
            <input type="text" name="text"  class="col-md-10 email"><br>

            <!--<input type="checkbox" name="checkbox" ><br><span >You agree to our Terms of Use and Privacy Policy</span><br>-->

            <button class="sign-button" style="left:0px;">Sign Up</button>
            <p class="with-sign">or Sign up with Facebook</p>

            <a href="#" class="sign-facebook"><span style="margin: 0 10px 0 0"><i class="fa fa-facebook-square"></i></span>Sign Up Facebook</a>

            <p class="ready">Already have an account? <a href="login.html" style="color: red"> Log in</a></p>
        </div>
    </div>
</body>
</html>